<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>斜杠青年谷爱凌 | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">斜杠青年谷爱凌</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 23, 2020&nbsp;&nbsp;22:25:10</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/3-Profiles/">Profiles 人物</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>“谷爱凌可能是滑雪圈最忙的人。”洛桑冬青奥会期间，奥林匹克频道为谷爱凌特别制作了一个小短片，开篇就是这样一句重磅宣言。参加冬青奥会的谷爱凌到底有多忙？从1月18日到1月22日短短五天的时间里，谷爱凌完成了自由式滑雪坡面障碍技巧、U型场地和大跳台三个项目的比赛，除了在坡面障碍决赛后有一天休息时间外，谷爱凌在另外的四天中都有比赛。但即便是赛程如此紧凑，谷爱凌在两个副项U型场地和大跳台的过往参赛经验几乎又少之又少，她却依旧以2金1银的出色成绩结束了自己的冬青奥运会征程。</p>
<p>在冬青奥运会参加比赛之余，仍是高中在读学生的她还要抓紧时间写作业，当然，和滑雪圈的小伙伴们相聚、与来自世界各地的选手们交换徽章也不能错过。谷爱凌说，滑雪只占据了她生活中六分之一的时间，她在自己的社交媒体介绍上也将自己称作“周末专业滑雪选手”（pro skier on the weekends），分享的内容也不只是自己在雪场上的英姿。作为一位标准的“斜杠青年”，16岁的谷爱凌到底是如何平衡好生活中的所有身份的？</p>
<h2 id="从不畏惧新挑战"><a href="#从不畏惧新挑战" class="headerlink" title="从不畏惧新挑战"></a>从不畏惧新挑战</h2><p>在摘得自由式滑雪U型场地的金牌后，谷爱凌曾经谈及冬青奥会的意义：“不要害怕尝试——试着去做新动作，进行一项新的运动，在陌生人旁边坐下吃午饭，交一位新的朋友。这也是我们改变世界的方式。”谷爱凌自己正是用不惧怕迎接新挑战的方式在冬青奥会赛场上留下了自己的印记。</p>
<p>虽然谷爱凌的主项是坡面障碍技巧，但她这次冬青奥会还报名了U型场地和大跳台两个副项。虽然主项惜败爱沙尼亚名将西尔达鲁摘银，但谷爱凌却在两个副项上战胜了一众好手连拿两枚金牌。要知道除了赛季初的世界杯卡卓那站之外，谷爱凌在冬青奥会还只是第二次参加U型场地的成年组国际赛事。至于惊险摘金的大跳台，谷爱凌竟然是在冬青奥会第一次参加这个项目的正式比赛！</p>
<p>在冬青奥会挑战三线作战其实只是谷爱凌在生活遇到的万千小挑战之一。2018-19赛季，当时只有15岁的谷爱凌迎来了自己的第一个成年组世界杯赛季，那时她需要平衡高中学业以及在欧洲连轴参赛两项任务。为了让自己在欧洲比赛时不被时差影响，在比赛间歇回到加州家中的谷爱凌还保持着欧洲作息。在外人看来，连轴转着实辛苦，谷爱凌却为自己能利用好每一分钟的时间而开心。“你看，从美国飞到欧洲，我一下子就多出来十几个小时的时间可以做事！”</p>
<p>这个赛季开始前，谷爱凌为自己立下了一个新的目标：为了给备战北京冬奥会留下更充足的时间，未来一学年中，她要完成高中剩余两学年的课业。于是休赛季时，谷爱凌一边在北京进行气垫训练，还一边在上补习班，在北京探访亲友、参加活动也样样不落。即使日程再满、任务再多，谷爱凌却从来没有把这些未知的挑战视作难关。“我妈老说‘太多压力了’‘太难了’，但我倒没有把它当成特别难的事。”在休赛季接受《体坛周报》记者专访时，谷爱凌这样说到，而她也总有自己的解压妙招：“我上课的时候就好好上课，该做什么的时候就做什么，就把它当做和以前的学期一样。如果有些事情实在做不到的话……就先好好睡一觉吧！”</p>
<h2 id="16岁的“大将之风”"><a href="#16岁的“大将之风”" class="headerlink" title="16岁的“大将之风”"></a>16岁的“大将之风”</h2><p>尽管谷爱凌只有16岁，正式参加国际雪联成年组赛事也不过只有一年的时间，但在面对比赛时的突发状况和外界的压力时，她反而成熟得像是一名身经百战的老将。</p>
<p>冬青奥会大跳台决赛，第一次滑行只得到24.25分的谷爱凌必须保证剩下的两次滑行都没有失误，才能站上领奖台。在“不容有失”的压力之下，谷爱凌在第二次滑行中得到了全场最高的89.75分，第三次滑行又拿到了81.50分，以1.25分优势险胜前两轮后排名第一的英国选手穆尔。惊险拿到冠军的谷爱凌虽然兴奋，但她更开心的是能够“做好自己”。而她被外界盛赞的“临危不惧”与“大心脏”，似乎也正来源于专注自己、对自己的比赛与动作想得透彻。</p>
<p>其实早在上赛季的坡面障碍技巧世界杯意大利站中，谷爱凌就已经展现过一次“大将之风”。决赛两跳过后，谷爱凌距离领奖台只有0.9分之差，在第三跳之前，她在出发台上等了很久，身边的人都有些着急了，但谷爱凌心中自有“小算盘”。“我一直站在那里想动作，而且我要等到合适的风才能出发。”在每次出发之前想象自己的动作该如何完成是谷爱凌的固定习惯，这样的“脑海训练”也被谷爱凌看做是自己的优势之一。“我总会想象在空中的感觉，在哪里会感觉到自己的身体被压缩或者被张开，哪里的速度会如何。我不紧张，也是因为我提前预想好了自己的动作。”</p>
<p>除了比赛时专注自身之外，谷爱凌对自己的动作技术风格自然也有自己的想法，毕竟她的主项坡面技巧（slopestyle)讲求的就是风格。X-Games自由式滑雪六冠王哈尔劳特是谷爱凌欣赏的选手之一，“他的风格一看就看得出来，大家都想学他，但大家都学不来”，当网友们都赞叹谷爱凌有“独一份”的比赛气质时，她更希望能让自己的每一个动作都打上属于谷爱凌的烙印。这不仅仅是她这一赛季的小目标，更是她对自己更长远的期望。“我希望在看黑白录像时，大家凭空中的感觉就知道是我。把自己的‘范儿’做得更清楚，这也是我最大的心愿。”</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2020/01/23/eileen-gu/">http://holaria.net/2020/01/23/eileen-gu/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/06/post/">post</a>
            
            
            <a class="next" rel="next" href="/2019/11/11/coc-yan-han/">闫涵：向“大师”看齐</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
