<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>四周跳争议？不，“五四”青年来了！ | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">四周跳争议？不，“五四”青年来了！</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 23, 2017&nbsp;&nbsp;21:10:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/1-Field-Scouts/">Field Scouts 竞技</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em>本文修改版发布于《体坛周报》旗下体坛+ app</em></p>
<blockquote>
<p>7年前的温哥华冬奥会上，节目中没有四周跳的雷萨切克在争议中问鼎男单冠军。或许那时的人们没有想到，在接下来的两个奥运周期中，男单的难度会有如此突飞猛进发展。</p>
</blockquote>
<p>在上周结束的全美花样滑冰锦标赛中，17岁的小将陈巍在自由滑比赛中成功完成了五个四周跳并最终夺得男单冠军，他也成为了首位在自由滑中完成五个四周跳的选手。这也意味着陈巍在自由滑的八个规定跳跃中有超过半数的四周跳，其中后内结环四周跳还被安排在节目后半段获取加分，这样一来，陈巍也把男单难度继续向前推进。</p>
<p>“五四青年”的陈巍无疑为我们带来了一套具有划时代意义的自由滑。而在七年前的温哥华奥运会上，当另一位美国选手雷萨切克凭借一套没有四周跳的自由滑战胜成功完成四周跳的普鲁申科时，深陷“四周跳争议”的选手与裁判们或许并不会想到男单的跳跃难度会在接下来的两个奥运周期中迎来质的飞跃。有趣的是，在温哥华冬奥会前的十届世锦赛上，只有两位男单冠军没有在节目中安排四周跳，这两位冠军却分别诞生于温哥华冬奥会前的两届世锦赛上。雷萨切克的温哥华问鼎或许也顺应了当时花滑界“轻跳跃难度、重节目完成”的整体潮流，而雷萨切克本人也在赛后直言“花滑并不是跳跃比赛，表演才是花滑的本质”。</p>
<p>但温哥华奥运却更像是“三周男单”们的谢幕，在随后的四年中，男单朝着普鲁申科“无四周不男单”的预言逐渐靠近。曾声援过雷萨切克的陈伟群在2011年的世锦赛的两套节目里完成三个四周跳，首夺世界冠军，开启了对男单的统治。随后练习四周跳的选手有增无减，四周跳也成为了一线男单选手的标配难度。除了最普及的后外点冰四周外，费尔南德兹和羽生结弦这对师兄弟又把后内结环四周带到了国际赛场上。在索契冬奥会上，进入男单自由滑的24位选手中，已有超过半数的选手掌握四周跳的难度。</p>
<p>在2014赛季包揽总决赛、奥运会和世锦赛三块金牌后，新一任“男单BOSS”羽生结弦把目光转向了跳跃难度领域的挑战。与此同时，费尔南德兹已经悄然在自由滑中加入了第三个四周，俄罗斯选手科夫顿也亮出了短节目两个四周跳的配置。随着上赛季金博洋携高质量勾手四周跳登陆成年组赛场，以及本赛季羽生结弦和宇野昌磨分别亮出后外结环四周和菲利浦四周，男单也正式宣告进入四周跳周期。当金博洋、宇野昌磨和陈巍在节目中完成越来越多的四周跳时，四周跳大战也愈演愈烈，留待比拼的则是选手们掌握的四周跳种类、节目中编排的四周跳个数与完成质量。</p>
<p>不过，四周跳的时代也并非像前人所预测的那样充满“跳跃机器”与乏味节目。羽生结弦已经证明了驾驭复杂衔接与完成四周跳共存的可能，在青少年组以滑行和舞蹈功底著称的宇野昌磨与陈巍在节目的艺术性方面同样有着无限潜力，意识到自己在其他方面不足的金博洋也正在努力提升，更全面的选手方能在新一轮四周跳大战中制胜。而七年前的那场争议在如今看来也像是一道分水岭，曾经被“抛弃”的四周跳的意义在更多年轻选手的冰刀下反复印证重获新生。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2017/01/23/quad-controversy/">http://holaria.net/2017/01/23/quad-controversy/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/03/06/live-streaming-sports/">Exploring Sports Livestream Market</a>
            
            
            <a class="next" rel="next" href="/2016/05/04/i-slave/">浅析“消费型i奴”</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
