<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>萨巴伦卡的“三级跳” | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">萨巴伦卡的“三级跳”</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 1, 2019&nbsp;&nbsp;22:14:03</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/3-Profiles/">Profiles 人物</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>三个中国赛季，萨巴伦卡完成了“三级跳”。</p>
<p>两年前，只有19岁的她在天津公开赛打进女单决赛，虽然没能撼动刚刚复出的莎拉波娃，但却足以让所有球迷记住她凶悍的打法。去年在武汉公开赛，萨巴伦卡斩获自己的第一个超五赛冠军，从此以后她便成为签表中任何人都不敢轻易忽视的冠军潜在竞争者。今年再次回到武汉，萨巴伦卡早已从新星、黑马进化为名将，甚至在网球界拥有了属于自己的特有名号“小老虎”。首次巡回赛卫冕之旅，“小老虎”走得顺顺利利，她在江城两年豪取12连胜，也成为武网六年历史上第一位成功卫冕的女单冠军。</p>
<p>看起来，萨巴伦卡轻轻松松地就用自己的大力击球“抡”出一片天，但女单颁奖典礼上她的哽咽却告诉我们，这只看似无所畏惧的“小老虎”一路走来并不简单。</p>
<h2 id="“小老虎”也有害怕的时候"><a href="#“小老虎”也有害怕的时候" class="headerlink" title="“小老虎”也有害怕的时候"></a>“小老虎”也有害怕的时候</h2><p>萨巴伦卡的左手手臂上有一只虎头纹身，这个三年前她在梦中偶得的纹身图案，却无意间成为她特有的性格标签。在场上，她的击球总是力量十足且富有进攻性，赢下每一分时的嘶吼更是有如虎啸。场下的她则是个大大咧咧的姑娘，标志性的开心大笑和飞快语速总能让人感受到她的无限能量。在去年武网一举登顶之后，萨巴伦卡便在中外媒体和球迷间得了一个“小老虎”的昵称。</p>
<p>去年的萨巴伦卡有如猛虎出山，她在场上面对任何人都大无畏的态度与大力击球几乎让所有并不熟悉她的对手措手不及。加之她与教练图萨诺夫还在合作的“蜜月期”，图萨诺夫的指点让长久只知道“抡”球的萨巴伦卡如梦初醒，她找到了让自己力量收放自如的平衡点，更找到了属于自己的赢球方式。</p>
<p>但这个赛季，一切都变得不一样了。在年初拿下深圳赛的冠军后，萨巴伦卡的下一个决赛足足等到了半年之后，本年度四大满贯的最好成绩也只有第四轮。这显然与萨巴伦卡去年下半年的势头与她的高排名不相匹配。</p>
<p>这个赛季，萨巴伦卡打法为越来越多的对手所熟悉，而她自己的心态也开始发生了微妙的变化。“我想要打球，但我不想打艰难的比赛，我只想轻轻松松地就赢球。”刚刚开始排名攀升时，有如打怪升级的每一场比赛自然都是有趣的，但一旦成为被挑战的一方，萨巴伦卡便有些沉不下心来。而武网900分的保分压力也让她首次尝到了害怕的滋味，她透露自己在年初就计划着要先把武网的分提前打出来，但在这样的心态之下反而越打越糟。</p>
<p>与此同时，萨巴伦卡也与自己亦师亦友的图萨诺夫和整支团队也有了一点摩擦，她依旧信赖被她称作“大朋友”的图萨诺夫，但好像，这样的依赖又太多了一点。“那时候我总是在找借口，把一切问题都怪到图萨诺夫头上，或者是其他的事情上，总而言之，一切问题都不是和网球有关。“美网期间，萨巴伦卡和图萨诺夫曾短暂地中止了合作，一周前的郑州公开赛，萨巴伦卡在没有教练的情况下独自出战，没有了总是可以依赖的图萨诺夫，萨巴伦卡却终于找回了久违的专注，也不再她终于可以完全调动自己来解决场上的一切问题，用她自己的话说，“老虎又回来了”。</p>
<p>来到武汉，我们看到的萨巴伦卡和一年前别无二致，依旧敢于打出各种角度和线路刁钻的击球，依旧敢于进攻。唯一的变化或许是拜双打拿下“阳光双冠”和美网冠军的经验所赐，她更加频繁地来到网前，对短球的使用愈发娴熟。“我不再害怕输球，也不怕任何事情了。”谈及自己在来到武网前的改变，萨巴伦卡语气坚定。“就像以前一样，为每一球而战。”</p>
<p>于是我们也不难理解，在女单冠军颁奖典礼上，萨巴伦卡为何在向自己的团队致意时一度哽咽：“这个赛季对我们整个团队来说都很艰难，我也知道和我共事总是很难，谢谢你们无论如何一直陪伴在我身边。”这个赛季，看起来永远乐观的萨巴伦卡究竟经历了怎样的内心挣扎，我们其实依旧难以感同身受。在带着自己的冠军奖杯来到发布厅后，她又一次谈到了这个赛季是“旁人难以想象”的艰难，并又一次有些语无伦次地向已经早早离场休息的团队们致谢。“很高兴我们还能继续合作、继续完成一番事业……我也不知道要说什么了，你们别乱写呀！”</p>
<h2 id="福地中国有何神秘“东方力量”？"><a href="#福地中国有何神秘“东方力量”？" class="headerlink" title="福地中国有何神秘“东方力量”？"></a>福地中国有何神秘“东方力量”？</h2><p>萨巴伦卡的职业生涯首个单打决赛是在天津公开赛打进的，迄今为止她名下的4个单打冠军，有3个来自中国，将中国称为她的福地并不为过。</p>
<p>去年在拿下武网冠军后，萨巴伦卡曾笑言中国的炒饭让她在场上打球时更有力量。今年，萨巴伦卡又得到了一份额外的“神秘东方力量”加持。在打完郑州公开赛后，她应邀探访少林寺并那里留下了一组侠气十足的照片。萨巴伦卡英气的长相与她的老虎纹身竟意料之外地与少林寺的气质契合，这组大片也在国内社交媒体上得到球迷的好评。</p>
<p>说起自己的少林寺之旅，萨巴伦卡笑言自己吸收了不少“精华”。“我把吸收的所有力量都带到了场上，我或许还会再去几次，好像这真的有帮到我！”</p>
<p>当然，在球场上对萨巴伦卡帮助最大的“东方力量”当属球迷的支持。作为卫冕冠军的她在武汉自然享受了主场待遇，而不少去初识萨巴伦卡的球迷更是在一年的时间里被圈成了“死忠粉”。在萨巴伦卡武网的每一场比赛中，我们总能看到挥舞着白俄罗斯国旗和标语牌的球迷。在比赛结束离场时，萨巴伦卡总是会向球迷们致意，她甚至还为自制“表白”标语牌的球迷签了名。“球迷们也真的帮了我一个大忙，他们对我的支持总是独一无二，每一次我走上球场都能感受到。”对于那些陪伴自己走过两届武网征程的球迷，萨巴伦卡也总是心怀感激。</p>
<p>武网结束后，萨巴伦卡即将前往北京继续自己的下一站比赛，有趣的是，她的剩余赛季极有可能都在中国度过。中网过后，她将继续转战天津，而且她已经和双打梅尔滕斯携手入围深圳年终总决赛，而单打方面，她基本已经可以锁定一个珠海精英赛的席位，甚至她还保有冲击深圳总决赛单打资格的理论可能。带着武网冠军再出发，接下来萨巴伦卡又能在“东方力量”与“福地”的加持下为我们带来怎样的惊喜？</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2019/10/01/sabalenka-wuhan-2019/">http://holaria.net/2019/10/01/sabalenka-wuhan-2019/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/14/chn-gym-2019-worlds/">中国体操缘何创下世锦赛最差战绩？</a>
            
            
            <a class="next" rel="next" href="/2019/06/06/zhang-shuai-rg2019/">张帅：我认准的搭档就是最好的</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
