<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>哈勒普：“意外”找到内向的力量 | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">哈勒普：“意外”找到内向的力量</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 1, 2019&nbsp;&nbsp;22:18:16</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/3-Profiles/">Profiles 人物</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在入围WTA年终总决赛的八位球员中，与中国颇有渊源的科维托娃无疑拥有最庞大的本土粉丝团，但或许很多人没想到的是，哈勒普在深圳也同样享受到了近乎主场的待遇。每当哈勒普登场，深圳湾体育中心室内球场总有数面罗马尼亚国旗飘扬，拉长尾音的“SI-MO-NA”助威声则贯穿整场比赛。</p>
<p>中国球迷更喜欢把身形娇小的哈勒普称作“哈妹”。即使你不那么欣赏她的打法，却也很难对内敛又低调的“哈妹”产生负面情绪。当哈勒普连续在2017年法网和2018年澳网折戟决赛之后，“心疼哈妹”则成为了中文社交网络上频频出现的话语，甚至有人提出了这样的观点：如果她再不改变自己偏内向的性格，依旧自己独自消化消极情绪，或许她永远都只能在大满贯“差一口气”了。</p>
<p>当日历翻到2019赛季的最后一周，哈勒普名下已经有了两座大满贯，但她却依旧是那副我们熟悉的样子，内敛却又坚定。在与安德莱斯库的那场焦点战中，哈勒普与把一切心思都写在脸上的对手形成鲜明对比，她情绪最外露的时刻，也只不过是在听从场上指导时，握住水瓶狠狠地捶了一下腿。</p>
<p>“我依然认为自己是个内向的人，但我的性格就是如此。”在接受《体坛周报》专访时，哈勒普却并不抗拒谈起自己的内向性格。“其实我不知道拥有这样的性格在球场上是好是坏，但如果我能打出成绩的话，这或许意味着不是坏事吧。我想未来我也不会改变自己。”</p>
<p>虽然在哈勒普看来自己的内向始终如一，但如今的她其实已经更好地学会与这种在外人看来有些“拧巴”的性格和平相处。以前一场输掉的比赛，媒体的批评甚至是一个打得不好的关键分都会在哈勒普的心头萦绕很久，现在她当然还会在意那些自己做的不好的地方，但她学会了“走出来”。“就像法网那场半决赛，其实打完比赛之后我很失望，因为我感觉自己打得‘不对’，但到了温网，我反而开始觉得这应该是动力。”</p>
<p>从赛季中段开始担任哈勒普教练的多布雷能感受到弟子的变化。两人早在2014年就已相识，但与那时相比，多布雷认为她不仅在场上更能控制好自己的情绪，也能更快地“翻篇”。“她在场外的心态更开放了，与此同时她也开始和心理教练合作。”多布雷如此解释哈勒普在过去一段时间的改变，“当然，达伦也用他们澳大利亚人特有的积极态度帮助了她很多。”</p>
<p>多布雷所说的达伦，是曾经执教哈勒普长达三年的功勋教练卡希尔。三年的时间里，除了让哈勒普心态更加积极之外，卡希尔给哈勒普带来的打法改造和成绩提升众人有目共睹。今年卡希尔因家庭原因暂离哈勒普团队，不过，从下赛季起他又将继续执教哈勒普，这次还提前到岗陪她来到了深圳。</p>
<p>总决赛期间，每当记者问起卡希尔，哈勒普总是以“很高兴他能回来”作为开场，卡希尔在哈勒普团队中地位不言自明。当被记者要求描述一下卡希尔究竟对自己起到了怎样的影响时，除了“他真的很重要”之外，哈勒普竟也找不到更合适的语句了。</p>
<p>过去三年，也有很多人质疑哈勒普是否平时太依赖于卡希尔的场上指导和精神支持，但今年温网，哈勒普则用一个冠军回应了全部质疑，证明自己没有卡希尔的帮助仍能独自闯关。当哈勒普带着温网冠军再度携手卡希尔时，她意识到与卡希尔的关系也迎来了一个新的阶段。现在她对卡希尔的想法更加明确，也更清楚自己该如何处理球员和教练的关系。“我比以前更能听得进去他的话了，也理解了他想要如何指导我的打法，希望我也能做到他对我的要求。”</p>
<p>在这个近乎单打独斗的赛季后，哈勒普不仅学会了更好地与自己的性格、与身边人相处，同时也有了更坚定的前进方向。而仅仅10个月前，刚刚从背伤中恢复的哈勒普对这个赛季还并没有抱有很高期待，甚至去年法网夺冠后的“余波”依旧让她应接不暇，但今年温网的夺冠却改变了一切。</p>
<p>“温网夺冠像是一个意外，我没有想到能在草地上打出这么好的成绩。”时至今日，哈勒普依旧把温网夺冠称作一个“意外”，但这个“意外”也让她发现自己其实仍有实力赢得更多成就。继续瞄准大满贯冠军还是重返第一？哈勒普承认自己仍有再夺大满贯的动力，并没有给自己明确划定下一站，但一句简短而坚定的“我仍有更大的目标”却依旧让人相信她一定会言出必行。毕竟在过去的三年中，“哈妹”已经无数次向我们自己坚定而又力量的冠军之心。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2019/11/01/halep-wta-finals-2019/">http://holaria.net/2019/11/01/halep-wta-finals-2019/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/06/wta-science/">【WTA】揭秘WTA的“保障军团”</a>
            
            
            <a class="next" rel="next" href="/2019/10/14/chn-gym-2019-worlds/">中国体操缘何创下世锦赛最差战绩？</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
