<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>花滑女单距离四周跳时代有多远？ | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">花滑女单距离四周跳时代有多远？</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 10, 2019&nbsp;&nbsp;22:23:01</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/1-Field-Scouts/">Field Scouts 竞技</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>当15岁的谢尔巴科娃在中国杯女单自由滑中成功完成两个勾手四周跳后，站在混采区直播屏幕旁观看比赛的日本名将宫原知子与随队官员和本国记者共同发出赞叹。似乎就在一夜之间，席卷了男单数个赛季的“四周跳风暴”终于正式登陆女单赛场，无论是宫原知子这样的圈内人士还是仅仅是看看“热闹”的冰迷，都正在感受着女单这场“跳跃革命”带来的震撼。</p>
<div class="image-box">
                <img src="https://holaria-1301444892.cos.ap-beijing.myqcloud.com/blog/901d974d-a2ef-47f9-90dd-8efe888ef633.jpg" alt="宫原知子关注谢尔巴科娃的自由滑比赛" title="" class="">
                <p class="image-box-title">宫原知子关注谢尔巴科娃的自由滑比赛</p>
            </div>

<p>在2019年之前，上一次有女单选手在正式比赛中成功完成四周跳还是2002年的安藤美姬，但就在这过去11个月时间里，已经至少有5位女单选手能够在比赛中完成四周跳，其中便包括最难四周跳的谢尔巴科娃以及能够在自由滑中尝试三种不同四周跳的特鲁索娃。除了四周跳之外，越来越多的女单选手也并不“安分”于三周跳，在此前很长一段时间内被视作浅田真央标志性难度的三周半跳也开始在过去两个赛季中屡屡出现在赛场上。一个月前的大奖赛加拿大站，女单赛场的竞争之激烈竟然到了这样程度——如果你没有三周以上的跳跃，就别想站上这站比赛的领奖台。</p>
<p>谢尔巴科娃或许并没有感觉到她和她的勾手四周跳在花样滑冰赛场掀起了怎样的波澜，这位被中国冰迷称作“小千金”的俄罗斯姑娘只会为自己能一次又一次地跳成勾手四周跳而高兴，甚至还期望着攻克下一个难度关卡。但在无形之中，其他选手也多多少少感觉到了不得不提升难度的压力。两届世锦赛冠军梅德韦杰娃和平昌冬奥会冠军扎吉托娃开始把练习四周跳列入计划，还在与跳跃存周问题苦战的宫原知子坦言自己也不得不在未来考虑练习三周半跳，与谢尔巴科娃几乎同龄的中国小将朱易和陈虹伊说起俄罗斯女单选手的四周跳时也赞叹连连。就连身为男单选手的金博洋在谈起谢尔巴科娃时，都会笑着说：“她比我厉害！”</p>
<p>在这场“跳跃革命”中，扮演着主要角色的选手大部分都与一位俄罗斯名教头图特贝丽泽有着关联。在目前5位能够在正式比赛中完成四周跳的选手中，其中4位来自她的门下，另一位擅长三周半跳的俄罗斯新星科斯特纳娅也同样是图特贝丽泽的门生。</p>
<p>图特贝丽泽训练时的“虎妈”式要求、组内选手有如流水线批量复制的跳跃技术和节目风格以及对选手体重的严加管控在花样滑冰界向来争议频频，但如今女单赛场迎来难度的升级，却又离不开她的远见。“以前确实是没有很多选手尝试四周跳的，但我们的教练认为以后选手们都会向四周跳的方向发展，所以她也要求我们练习四周跳。”在谢尔巴科娃刚刚开始练习滑冰的时代，她并没有一位“四周跳榜样”，但图特贝丽泽的主张却把她和其他队友们推向了挑战难度的前线。“现在我们组有很多选手都能跳四周跳，我觉得这也是件好事，每天都会看到其他选手跳跃，也会是一种激励。”</p>
<p>陈虹伊在今年夏天曾前往图特贝丽泽教练组训练，那时她就曾对组内跳跃有如“批量生产”的技术以及高水平选手互相竞争的氛围印象深刻。“组里每个人都很积极，怪不得人家成绩那么好，而且大家的技术都很统一，就跟范本一样。”</p>
<p>在图特贝丽泽和她门下的“天才少女军团”的推动之下，难度被困在三周跳时代许久的女单赛场，看起来终于翻开了全新的一页，但就像男单刚刚迎来“四周跳风暴”的第一个赛季一样，许多人不免质疑女单赛场的“跳跃革命”能持续多久。作为“跳跃革命”中的一员，世锦赛冠军图克塔米舍娃几乎是笃定地说出“未来女单的赛场跳跃难度只会越来越高”，但更多人却站在了相反观点一边。毕竟图特贝丽泽门下的弟子鲜少有人能在平稳度过发育关后仍能保持原有难度，甚至放眼整个女单赛场，能够长时间保持稳定的三周半跳的选手其实依旧屈指可数。而陈巍的教练阿尔图尼安在接受NBC采访时就曾质疑这批选手在18岁或者19岁时能否还能完成四周跳，甚至担心如今女单赛场高难度跳跃的井喷是建立在消耗未成年选手身体健康的基础之上。</p>
<p>在女单赛场刚刚迎来“跳跃革命”第一年，要想明确地指出这场革命的未来难免有些困难，但花样滑冰的任何一项技术变革从来只有暂时停滞的时刻，却从来不会“开倒车”。当男单赛场刚刚开始普及四周跳时，同样也经历了三个奥运周期的迂回，才有了后来平昌周期发展到极致的“四周跳大战”。在女单赛场，或许也是一样。有了伊藤绿、安藤美姬、浅田真央对三周半跳和四周跳的初次尝试，再有了谢尔巴科娃、特鲁索娃们持续挑战跳跃难度极限，女单赛场真正的四周跳时代或许离我们并不遥远。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2019/11/10/ladies-quads/">http://holaria.net/2019/11/10/ladies-quads/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/11/coc-yan-han/">闫涵：向“大师”看齐</a>
            
            
            <a class="next" rel="next" href="/2019/11/06/wta-science/">【WTA】揭秘WTA的“保障军团”</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
