<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>躲在“柜子”里的男球员，该走出来吗？ | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">躲在“柜子”里的男球员，该走出来吗？</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 18, 2017&nbsp;&nbsp;21:13:23</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em>本文首发于《网球大师》杂志微信公众号。</em></p>
<blockquote>
<p>1990年5月17日世界卫生组织 (WHO) 将 “同性恋”从精神病名册中除名。这一天具有非凡的历史意义，它标志着一个多世纪以来医学界恐同的终结。性倾向和性别认同的自由作为一项基本人权，正在向国际认可迈进。在有爱的网坛，也有不少女球员作为“先锋”分子，勇敢地站在了公众的面前。可相比起女子球员，男球员为何总爱“躲”在“柜子”里呢？</p>
</blockquote>
<p>一礼拜前，前美国网球职业球员瓦哈里宣布出柜，成为ATP首位出柜的TOP 100球员。在因伤离开职业网球后的10年里，瓦哈里成为了一名风险投资人，现在他与丈夫及一对双胞胎儿子共同生活在华盛顿。</p>
<p>对男子职业网坛来说，瓦哈里此举堪称“破冰”第一人，但在他之前，早已有不少WTA球员公开自己作为性少数人群的身份，勇作LGBT平权运动的先锋。</p>
<p>1981年，网坛传奇比利·简·金在一场诉讼中被迫公开自己与女秘书长达十年的亲密关系，她的同性恋身份也就此公之于世。比利·简·金也是第一个公开承认自己同性恋关系的著名美国运动员。来自一个保守家庭的金夫人曾经坦白地说过，性取向让自己经历了很多痛苦，她一直难以诚实面对自己的心灵并选择自己的生活。</p>
<p>出柜之后金夫人一度失去了全部赞助，甚至收到死亡威胁，但她却依旧坚持参与LGBT与女性群体的争取权益运动。2013年，金夫人获邀加入全美同性恋运动员名人堂，在PBS电视台的采访中，她说到了一开始选择“藏在柜子里”（不公开自己的同性恋身份）的原因。</p>
<p>“当时女子职业网球才刚刚起步，如果公开这个身份将会严重损害女子网球的名誉。那个时候我们都在风口浪尖上，争取男女平等真的很艰难，在那场和波比·里格斯的比赛（著名的‘性别大战’）时，场内外甚至一个女记者都没有。”</p>
<p>同样是在1981年，刚刚加入美国国籍的纳芙拉蒂洛娃不顾好友比利·简·金的“忠告”，正式宣布出柜，随后她也成为了一名LGBT平权运动的积极分子。1992年，纳芙拉蒂洛娃参与了同性恋者争取隐私权利的罗曼诉伊万斯案。</p>
<p>一年后，她又在LGBT群体的华盛顿游行上发表演讲，并在随后的二十余年里不时为LGBT群体发声。2014年美网男单半决赛后，亚瑟·阿什球场的近两万名现场观众也一同见证了纳芙拉蒂诺娃单膝跪地、手拿钻戒，深情地问女友列米戈娃求婚的场面，同年12月，纳芙拉蒂诺娃也与女友步入了婚姻殿堂。</p>
<p>尽管有两位前辈“开路”，1999年毛瑞斯莫在澳网时的出柜依旧引起了不小的风波。当时毛瑞斯莫闯入决赛，接连被达文波特和辛吉斯说“像半个男人”，于是在领奖台上，19岁的她索性承认了自己只爱女性，并当众牵起她当时的女友、31岁酒吧女老板希尔维亚·布尔登的手。</p>
<p>“同性恋球员保持沉默”是那时WTA中不成文的规矩，毛瑞斯莫这一大胆举动自然也招致外界的关注和非议。所幸的是，还有更多的人站在法国人身后、支持她的决定，其中便包括她的赞助商与纳芙拉蒂洛娃，同样遭遇性向问题的年轻女孩给毛瑞斯莫写信致谢，时任法国总理若尔潘还邀请毛瑞斯莫与女友出席国际妇女节活动。</p>
<p>进入21世纪，女同性恋的身份在女子网坛早已不再是一件需要特别对待的事情，澳洲选手德拉奎尔与斯塔布斯都已与外界分享了她们与同性伴侣的场外生活。</p>
<p>在今年四月份WTA拉巴特站上，英国球员塔拉·摩尔和瑞士球员科尼·佩林作为一对已经订婚的同性爱侣，在资格赛第二轮狭路相逢，也造就网球历史上第一对“配偶内战”。</p>
<p>相比之下，我们却不太容易见到走出“柜子”的男子职业球员。虽然早在19世纪20至30年代，当时活跃于球场的一代传奇比尔·蒂尔登（Bill Tilden）就公开了自己男同性恋的身份，但彼时同性恋一事并未像今天这样受到大家的广泛关注。风流倜傥的蒂尔登颇似“网坛王尔德”，此后也并未有太多人敢于追赶他的步伐。</p>
<p>直到2008年，才有一位名叫罗德里格斯（Francisco Rodriguez）的前ATP职业选手在退役后宣布出柜，他的最高排名曾达到第373名。在这之后的9年里，虽然我们越来越爱调侃“基情”，对于LGBT群体也有了更加深入的认知，但直至今日，我们才见到退役的瓦哈里为我们站出来再度打破坚冰。</p>
<p>对于男子网坛同性恋群体的猜测与好奇一直未曾消失，在此我们不会对球员的私生活妄加揣测，但需要指出的是在目前的男子网坛，出柜并没有想象中的那样轻松。公众总是会习惯性地认为男运动员要具有“男性气质”，而在大多数人的印象中，男同性恋总是会被贴上了“不够阳刚”的标签，当“男性气质”与“不够阳刚”的两种刻板印象发生碰撞，男选手出柜一事便显得有些难以让人接受。</p>
<p>除此之外，网球选手还需要单打独斗地面对出柜之后的种种后果与不确定性——更衣室的窃窃私语、媒体的好奇、赞助商的摇摆以及路人谈起这位运动员时更多地会想到他的性倾向，而非他的战绩。回忆自己的职业生涯时，瓦哈里就提到当时自己并不想被打上“同性恋球员”的标签，所以他也对自己的私人生活一直守口如瓶。</p>
<p>男子网坛缺乏像比利·简·金和纳芙拉蒂洛娃这样的先驱“破冰者”，为他们揭示并扫清出柜道路上的阻碍，所以男子网坛同性恋群体的“沉默”似乎便不难理解。不过，出柜与否依旧是选手个人的选择，为了避免不必要的纷争、平静地完成职业生涯也当然也无可指摘。好在，在全球平权运动的推进下，男同性恋与其他少数群体在网坛的生存环境也已经有了很大的进步，也有不少球员已经公开表示他们对LGBT群体的支持。</p>
<p>费德勒与穆雷都曾经表示，现在的环境对LGBT已经愈发友善，男球员出柜也不再是难题。罗迪克、费什和布雷克已经加入反恐同运动员联盟（Athlete Ally），携手纳芙拉蒂洛娃与斯塔布斯共同为体坛LGBT群体争取公平对待。</p>
<p>在比利·简·金与纳芙拉蒂洛娃勇敢地走出“柜子”36年后，现在的LGBT球员已经能比过去获得更多支持、鼓励与理解。但在金夫人看来，当我们真正能够无差别地对待LGBT群体时，这场斗争或许才能画上一个圆满的句号：“我很期待着有一天当有人出柜的时候不会成为话题，那时候我们就知道我们达到了真正想要达到的目标。”对于LGBT群体来说，公众的理解与支持只是一个小小的开始，在这个世界真正做到“和而不同”之前，我们仍有很长的路要走。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2017/05/18/coming-out/">http://holaria.net/2017/05/18/coming-out/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/07/10/pr-rolex-3/">【劳力士】温布尔顿的金色时刻</a>
            
            
            <a class="next" rel="next" href="/2017/03/06/live-streaming-sports/">Exploring Sports Livestream Market</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
