<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>【WTA武汉】武网从“零”到“五” | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【WTA武汉】武网从“零”到“五”</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 28, 2018&nbsp;&nbsp;14:40:30</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2-PR-Collabs/">PR Collabs 品牌合作</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em>刊登于《体坛周报》第3362期（2018-09-28），系武汉网球公开赛赛事约稿</em></p>
<blockquote>
<p>今年，武汉网球公开赛迎来了办赛的第五个年头。作为最年轻的超五级别赛事，“从零开始”的武网虽然在办赛过程中屡屡面临挑战，但如今他们还是在ＷＴＡ的赛历中站稳了脚跟，每年都有科维托娃、穆古拉扎等大牌球星如愿返场。与此同时，曾经因“李娜家乡赛事”身份吸引无数关注的武网也正试图在“后李娜时代”中探索新的发展道路。</p>
</blockquote>
<h2 id="“光谷速度”与“城市英雄”的共同见证"><a href="#“光谷速度”与“城市英雄”的共同见证" class="headerlink" title="“光谷速度”与“城市英雄”的共同见证"></a>“光谷速度”与“城市英雄”的共同见证</h2><p>2014年澳网夺冠后，李娜一句“千万人口小镇”的调侃让世界知道了她的家乡武汉，而今年刚刚迎来五周年纪念的武汉网球公开赛则让江城的网球烙印更加深刻。</p>
<p>2013年，亚洲地区的老牌女子网球赛事东京泛太平洋网球公开赛与WTA的合约即将到期，对于这站赛事接下来承办权的争夺早在2012年就已开始。经历了为期一年的申办流程后，武汉接手了这一站比赛，把规模仅次于大满贯和皇冠赛的超五赛首次带进了中国。</p>
<p>在申办成功的欣喜后，接踵而来的便是实际难题。当时在中国境内举办的两站高级别网球赛事中国网球公开赛和上海大师赛，最初都是从低级别赛事起步，历经数年沉淀后才升级为WTA皇冠赛和ATP大师赛。相比之下，武汉公开赛的起点更高，也为自己设立了更难达到的办赛要求。而且武汉当时还并没有现成可用的、满足WTA对超五赛要求的7500座场馆，武汉公开赛几乎是“从零开始”。</p>
<p>“我上任的时候是2013年3月25号，这里（光谷网球中心）还是一片黄土。”回忆起刚刚开始武网的筹备工作时，赛事总监朱建斌记忆犹新。“当时我们向WTA承诺，第一年一定要有一个5000座的场馆。2013年7月17号，场馆开工建设，第二年的6月底，场馆基本就竣工了。7月25号就举办了ITF的比赛作为测试赛。这是一个不可思议的过程，许多外国友人甚至WTA都不相信我们能完成这个任务，但我们还是把它给完成了。”在2015年第二届赛事开赛之前，如今的中央球场“旋风球场”也顺利竣工。赛事基础设施建设上展现的“光谷速度“，也让朱建斌深感自豪。</p>
<p>修建场馆的同时，武网也着手广招中外人才打造赛事运营团队，朱建斌还曾亲自前往中网、上海大师赛以及多哈、罗马等其他超五赛事的现场，实地观察高级别的赛事到底要达到一个怎样的标准，同时也在思考该如何为武网定位并展现出这座城市的特点。</p>
<p>2014年的赛事开始前，赛事方最初定下的目标是“先让赛事尽快落地”，但首届赛事的关注度却远远超过了预期。在接下来的四届赛事中，武网在继续提升对球员和观众服务的同时，也在运营方面也引入了更多本地特色。身为推广大使的李娜曾与辛吉斯在黄鹤楼上隔网而立，又带着米尔扎游览武汉老街，今年又和斯维托丽娜在东湖上挥拍，武网的“武汉味道”也正在每一年的比赛中逐渐展现。</p>
<p>至于竞赛层面，每年都有哈勒普、沃兹尼亚奇、穆古拉扎、科维托娃等一线球员持续返场，也在武网的赛场上留下了不少经典的对决。值得一提的是，今年赛前的球员酒会上，赛事方还向连续五年保持“全勤”的球员们送上了纪念品。</p>
<p>“城市英雄”也是朱建斌希望能在武网逐渐发展起来的概念，他希望武网也能拥有一位深受市民喜爱、又在这里连连取得佳绩的代表球员，就像费德勒之于上海大师赛、德约科维奇之于中网的地位。两次获得武网冠军、又是李娜在巡回赛中好朋友的科维托娃在过去的四届比赛中已然成为武网的“城市英雄”，这位被球迷爱称为“武汉好妹妹”的捷克名将每场比赛几乎都能得到主场待遇，朱建斌相信，像科维托娃这样的球员也会为在未来武网带来更大的号召力。</p>
<h2 id="最年轻的“超五赛”成长不易"><a href="#最年轻的“超五赛”成长不易" class="headerlink" title="最年轻的“超五赛”成长不易"></a>最年轻的“超五赛”成长不易</h2><p>作为最年轻的WTA超五赛，武网五年的成长之路并非一帆风顺。尽管武网的首秀表现超出赛事方预期，但在随后的三届比赛中，还是出现了不少针对武网的质疑声，首当其冲的则是赛事的上座率。</p>
<p>15000座的中央球场加上5000座的一号球场，对当下武网能够吸引的受众来说已经“超标”；加上武网的办赛时间刚好在赛季末段，部分名将出于对身体状况的考虑总会缺席，影响了阵容的吸引力；而武网的决赛日往往撞上国庆节前的补班调休日，再加上光谷离武汉市区距离较远，可以说，是多种主客观不利条件的“包夹”共同造成上座率这一棘手难题。</p>
<p>不过，在武网办赛步入第五个年头之际，这个难题似乎正在被逐渐解开。今年光谷网球中心终于通了电车，赛场对面还修建起了购物商场。据武汉体投总经理李秋萍介绍，明年赛场将会修成地铁，球迷观赛也会更加方便。曾连续五年报道武网的法国记者卡罗·布沙尔和WTA Insider特约撰稿人阿布莱尔都十分认可这些变化，布沙尔更是看好交通条件和周边服务设施的完善将成为武网观赛率的“局势改变者”，而且她认为今年的观众情况已比去年明显的改善。</p>
<p>当然武网不只着眼于短期内提升上座率，而是希望能在更长远的时间里培养并保持武汉乃至周边地区大众对网球的兴趣。今年赛事首次试水“欢享票”，又在周边的大学中推行网球公开课，正是为了让更多的人走进网球赛场，为培养大众的网球兴趣打下基础。中秋节后的工作日，中央球场的看台上不乏身背球拍前来观战的球友，也有首次来到网球赛场一睹国际球星风采的学生“新球迷”，在金花王蔷登场比赛时，中央球场底层看台与包厢也基本被观众占据。虽然这样的上座率比起其他国外超五赛还有差距，但与往年相比已是进步。</p>
<p>在培养大众兴趣之余，曾任ＷＴＡ亚太区总经理的外籍赛事总监法瑞斯还关注到了中国特色的球迷文化——哪怕是排名并不高的球员，他们也总能在国内拥有一群热情的忠实粉丝。“这些粉丝总是在场上很热情地为喜欢的球员加油，而且还会为球员准备特别的照片和标语，这些都是在其他地方很难看到的，而他们也能带动起更多普通观众对网球的热情。”这些特殊的球迷自然也被武网予以重视，赛事会为他们提供他们到现场观赛以及“探班”球员所需要的信息，鼓励他们多多来到现场。</p>
<p>除了解决上座率难题之外，提升对球员的赛场内外服务则是赛事方挂心的头等大事。在赛场上，武网的努力体现在对球童和志愿者服务水平的提升。今年武网请来白牌球童培训师，在假期进行了一周高强度集中培训，赛前三天又组织了另外一次培训。此外，武网还与法国网球协会合作，邀请法网球童前来交流。曾四次参与球童服务的彭博宇坦言这些年选拔变得更严格了，而在连续五年现场观战的球迷邢路看来，球童素质的提升却他对武网改观最大的地方。“最开始球童在场上还会找不到方向，但现在真的越来越专业了。”<br>在比赛场外，赛事方还会根据球员反馈的意见与需求尽可能地满足她们在武汉日常生活的各种需求。“在休息时间我们提供了理疗、迷你卡拉OK等帮助球员放松的服务，而且有的球员想去看‘汉秀’，想要购物体验，这些我们都有。”朱建斌说，“对于球员服务的提升就体现在这些细小的地方，让她们感受到就可以了，做得好不好球员们也会有自己的评价。”</p>
<p>今年武网的球员服务也确实收到了比以往更多的好评，无论是卫冕冠军加西亚还是武网的“老朋友”科维托娃都对武网的服务赞不绝口，科维托娃还特别表示很开心能拿到很多张“汉秀”的门票。而张帅也透露在球员的休息室时听到不少对今年武网服务的褒扬。“教练和球员们都很喜欢这站比赛，这也是他们一直来打武网的原因。”</p>
<h2 id="“后李娜时代”的武网-如何应对挑战？"><a href="#“后李娜时代”的武网-如何应对挑战？" class="headerlink" title="“后李娜时代”的武网 如何应对挑战？"></a>“后李娜时代”的武网 如何应对挑战？</h2><p>武网正赛开赛首日，李娜与张帅在中央球场带来了一场短暂的表演赛。尽管这场表演赛的时间从原定的六点改到晚场首场比赛后，但中央球场上座率仍然达到八成，不少球迷从外地赶来或是首次前往武网赛场，只是为了一睹李娜在球场上的风采。可以说，李娜原本是武网最大的“金字招牌”，但如今她却无缘成为武网赛场的常客。在“后李娜时代”，武网又该如何持续保持自己的吸引力？</p>
<p>“虽然过去几年里中国没有涌现出‘下一个李娜’，但她们已经在成长之中了，而且本周比赛的成绩恰恰证明了这一点。”谈及这一问题，法瑞斯希望能从李娜的光环中走出，更多地关注到由她带动起的中国女网的发展。“不少中国球员凭排名入围武网参赛名单并不断取得了突破，我们也会向中国球员颁发外卡。”在过去的四年中，武网曾向徐诗霖、郑赛赛和王雅繁等正处于上升期的球员颁发正赛外卡，今年，新科美网青少年组女单冠军王曦雨则拿到了一张资格赛外卡，状态火热的王蔷则以正赛外卡选手的身份一路杀入四强，创下中国女单选手的最好成绩。“关照”中国选手的举措，既是对中国女子网球发展的支持，同时也让武网无形间成为了中国女网的又一“福地”，让“李娜效应”转化为“女网效应”。</p>
<p>而在没有李娜的“加持”后，武网还要面临着与中国赛季其他比赛以及其他资历更丰富的超五赛事的竞争，如何脱颖而出、让大牌球员们年年“返场”则又是另外一层考验。</p>
<p>虽然与其他竞争者赛事相比，年轻的武网在底蕴方面稍显欠缺，但通过近年来的持续考察以及横向比较，朱建斌相信正在成长中的武网在硬件设施和对球员的服务水准方面已经迎头赶上。“和罗马相比，我们的球员餐厅、场地建设完全不输给他们。”朱建斌说，“再有五年或者十年时间，我们至少会向超五赛其他城市看齐。”</p>
<p>而法瑞斯则认为更应该继续打造属于自武网己的赛事名片。“我们不应该把自己放到一个比较的位置中，而是要找到自己的身份与自己的定位。”在法瑞斯看来，武汉作为国际化大都市所呈现出的高速发展态势和“未来感”，以及网球市场在这里的方兴未艾都是武网可以把握之处，而这些也都是其他竞争赛事所在城市并不具备的特点。“武汉是一个快速发展的城市，而武网正是发展的一个缩影，希望武网也能成为亚洲网球以及中国网球发展与未来象征。”</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2018/09/28/wta-wuhan/">http://holaria.net/2018/09/28/wta-wuhan/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/12/06/andre-agassi/">对话阿加西：德约依旧“不及格”</a>
            
            
            <a class="next" rel="next" href="/2017/11/23/wta-tianjin/">【WTA天津】WTA中国赛季进化论</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
