<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>【劳力士】温布尔顿的金色时刻 | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【劳力士】温布尔顿的金色时刻</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 10, 2017&nbsp;&nbsp;14:31:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2-PR-Collabs/">PR Collabs 品牌合作</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em>刊登于《网球大师》杂志2017年7月刊，系与劳力士品牌合作文章</em></p>
<blockquote>
<p>作为历史最悠久的大满贯赛事，温布尔登的赛场见证了每一位选手追寻卓越的不懈努力，作为官方时计的劳力士，也在分秒流转间铭刻下了一段段传奇与光辉岁月。</p>
</blockquote>
<h2 id="1980-博格vs麦肯罗：冰与火的碰撞"><a href="#1980-博格vs麦肯罗：冰与火的碰撞" class="headerlink" title="1980 博格vs麦肯罗：冰与火的碰撞"></a>1980 博格vs麦肯罗：冰与火的碰撞</h2><p>1980年男单决赛，瑞典“冰山”比约·博格与美国“坏小子”展开了一场如冰火碰撞般的终极对决。<br>冷静沉稳的博格以底线击球闻名，性格张扬的麦肯罗则是网前好手，两人无论是个性与球风都大相径庭，这场比赛也正是因为差异而碰撞出了更多火花。<br>在第四盘盘末，博格与麦肯罗联手献上了一场耗时22分钟的抢七大战，双方比分交替上升，博格共拿到5个赛点，都被麦肯罗一一挽救，最终麦肯罗在自己的第7个盘点上拿下第四盘。比赛进入决胜盘后，平复心态的博格则没有给对手更多机会，顺利完成了温网五连冠。</p>
<h2 id="1998-亨曼：英伦希望"><a href="#1998-亨曼：英伦希望" class="headerlink" title="1998 亨曼：英伦希望"></a>1998 亨曼：英伦希望</h2><p>1981年，6岁的亨曼在温布尔登第一次看到比约·博格场上击球的风采，那时他便下定决心，希望自己在未来也能踏上温网赛场。15年后，21岁的亨曼闯入温网八强，创下了他在大满贯赛事中的最好成绩，也为所有期待下一位本土温网冠军出现的英国人带来希望。仅仅两年后，亨曼便再进一步，挺进温网四强。在晋级道路上，他接连战胜了澳洲名将拉夫特与3号种子科尔达，最终在半决赛憾负最后的冠军桑普拉斯。<br>亨曼的第一个温网四强不仅点燃了英伦人民对于网球的热情，同时也让自己的职业生涯步入了加速发展的快车道。在这之后，亨曼又三度杀入温网四强，并在法网与美网打入过半决赛。</p>
<h2 id="2003-费德勒：新王加冕"><a href="#2003-费德勒：新王加冕" class="headerlink" title="2003 费德勒：新王加冕"></a>2003 费德勒：新王加冕</h2><p>2001年，费德勒在全英俱乐部的中央球场终结了桑普拉斯的温网31连胜。2年后，在同样的地点，他捧起了自己职业生涯中的第一座大满贯奖杯。在决赛直落三盘战胜菲利普西斯后，费德勒难掩心中的激动之情，瑞士天王在泪光中举起挑战者金杯的画面也成为这年温网最珍贵的瞬间。<br>那时的费德勒还被看作是桑普拉斯的接班人，但如今他已经缔造了属于自己的传奇。2003年的初次捧杯只是费德勒职业生涯巅峰的开始，从这里，他走向温网五连冠、走向温网七冠王，并正向第八个温网冠军发起冲击。从这里，“新王”费德勒不断开疆拓土，征服网球世界。</p>
<h2 id="2008-费德勒vs纳达尔：载入史册的决赛"><a href="#2008-费德勒vs纳达尔：载入史册的决赛" class="headerlink" title="2008 费德勒vs纳达尔：载入史册的决赛"></a>2008 费德勒vs纳达尔：载入史册的决赛</h2><p>在这场决赛之前，费德勒在全英俱乐部连续六年未尝败绩，剑指自己的连续第六座温网冠军金杯。“红土之王”纳达尔也正在草地球场上建立起自己的优势，他也被视作最有可能终结费德勒草地连胜之人。<br>当费德勒与纳达尔在决赛隔网相对时，一场波澜起伏的经典对决也在观众面前逐渐呈现。纳达尔用两个6-4首先取得了开局阶段的领先，随后费德勒又顽强地挽救了两个赛点，用两个抢七扳平盘分。进入第五盘，费德勒曾一度距离胜利只有两分之遥，但最终却是纳达尔顶住压力，以9-7在决胜盘中胜出，首度捧起温网冠军奖杯。<br>这场耗时4小时48分钟的五盘大战也是温网历史上耗时最久的男单决赛。在这场比赛中，费纳两人都贡献出了自己的最佳水平，整场比赛悬念迭起、过程扣人心弦，也是一场在短时间内难以被超越的经典之战。</p>
<h2 id="2009-费德勒：追求卓越"><a href="#2009-费德勒：追求卓越" class="headerlink" title="2009 费德勒：追求卓越"></a>2009 费德勒：追求卓越</h2><p>2008年饮恨温网决赛并没有消磨费德勒的斗志和决心，一年之后，他又站在了温网男单决赛的赛场上。2009年的男单决赛同样是一场节奏紧凑的五盘大战，但这一次，费德勒没有再让冠军旁落。面对顽强的罗迪克，费德勒职业生涯中第一次打出50个Ace球，决胜盘鏖战30局才拿下比赛的胜利。<br>这场决赛一个月前，费德勒首次在罗兰·加洛斯登顶，实现职业生涯全满贯。来到全英俱乐部的瑞士人则又在这里收获了锦上添花的一座冠军金杯，他也一举超越桑普拉斯，成为拥有大满贯数量最多的男子球员。这是创纪录的一战，但对费德勒来说，追求卓越的旅程永不停止。</p>
<h2 id="2010-马胡vs伊斯内尔：马拉松大战"><a href="#2010-马胡vs伊斯内尔：马拉松大战" class="headerlink" title="2010 马胡vs伊斯内尔：马拉松大战"></a>2010 马胡vs伊斯内尔：马拉松大战</h2><p>在温布尔登，很少会有人关注一场低排位种子与资格赛选手的首轮对决。然而，在2010年，23号种子伊斯内尔与资格赛选手马胡的首轮比赛却让只能容纳782人的18号球场坐满观众。<br>当劳力士的官方计时最终停在11小时5分钟时，伊斯内尔和马胡这场延续三天的马拉松大战终于分出高下。最终伊斯内尔以6–4/3–6/6–7/7–6/70–68艰难取胜，打出70-68惊人比分的决胜盘用时8小时11分钟。这场比赛毫无疑问地成为了网球史上耗时最长的一场比赛，马胡和伊斯内尔也在这场马拉松大战后成为了好友。</p>
<h2 id="2012-费德勒：再创新高"><a href="#2012-费德勒：再创新高" class="headerlink" title="2012 费德勒：再创新高"></a>2012 费德勒：再创新高</h2><p>在连续9个大满贯无缘冠军后，许多人曾质疑年逾三十的费德勒能否再次问鼎大满贯。但在这一年的温网，费德勒用实力演绎完美回归，再创职业生涯新高。<br>在决赛中，费德勒以4-6/7-5/6-3/6-4的比分逆转战胜本土宠儿穆雷，夺得第七个温网男单冠军，同时也追平了兰肖和桑普拉斯七夺温网男单冠军的记录。30岁的费德勒也成为了继2003年的阿加西后首位以30岁“高龄”夺得大满贯桂冠的男球员。</p>
<h2 id="2016-拉奥尼奇：领军新生代"><a href="#2016-拉奥尼奇：领军新生代" class="headerlink" title="2016 拉奥尼奇：领军新生代"></a>2016 拉奥尼奇：领军新生代</h2><p>作为ATP90后一代的佼佼者，拉奥尼奇的名下本已拥有几项纪录——第一位获得巡回赛单打冠军的90后选手、第一位闯入世界前十的90后选手、第一位入围年终总决赛的90后选手。2016年，状态持续走高的拉奥尼奇在温网再度迎来突破，半决赛时他苦战五盘，将费德勒斩落马下，一举成为首位杀入大满贯男单决赛的90后选手。<br>虽然拉奥尼奇在决赛中憾负穆雷，但是他在温网的表现已足够出色。进步永不止息、不断追求卓越，拉奥尼奇注定将为我们带来更多精彩表现。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2017/07/10/pr-rolex-3/">http://holaria.net/2017/07/10/pr-rolex-3/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/07/13/pr-rolex-2/">【劳力士】温布尔顿：传统的魅力</a>
            
            
            <a class="next" rel="next" href="/2017/05/18/coming-out/">躲在“柜子”里的男球员，该走出来吗？</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
