<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>【WTA天津】WTA中国赛季进化论 | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【WTA天津】WTA中国赛季进化论</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 23, 2017&nbsp;&nbsp;14:35:14</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2-PR-Collabs/">PR Collabs 品牌合作</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em>本文系2017WTA天津公开赛赛事别册约稿</em><br>原标题：WTA赛事在中国：从一枝独秀到全面绽放</p>
<blockquote>
<p>纵观今日的WTA赛事版图，中国早已成为其不可或缺的一部分。如今，在中国大陆共有6站WTA赛事，其中包括一站皇冠明珠赛（北京）、一站超五赛（武汉）和四站国际赛（深圳、南昌、天津、广州）。有“小年终”之称的WTA超级精英赛则落户珠海。除此之外，郑州与大连还有两站125K 的WTA赛事，香港则有一站国际赛事。WTA赛事在中国全面绽放绝非一日之功，从一枝独秀到多地开花，中国网球人为之付出了二十余年的长久努力。</p>
</blockquote>
<h2 id="一枝独秀：从北京到上海"><a href="#一枝独秀：从北京到上海" class="headerlink" title="一枝独秀：从北京到上海"></a>一枝独秀：从北京到上海</h2><p>在1973年国际女子网球协会（WTA）成立后的二十余年间，WTA赛事从未登陆过中国内地。直至1994年，北京成功举办WTA四级赛事——沙龙公开赛，WTA赛事才在中国内地首度亮相。本土作战的中国组合陈莉/李芳一举夺得女双冠军，为中国金花首开纪录。次年，赛事更名为诺基亚公开赛，并一直延续至1997年。随后赛事停办两年，2000年上海喜力公开赛增设女子项目，WTA赛事又重返中国。2001年，同样在上海，中国首次独立举办的WTA赛事——上海奇伟公开赛拉开帷幕，在更换了赞助商命名后，这项赛事一直举办至2003年，并邀请到包括塞莱斯、库尔尼科娃、莎拉波娃在内的知名女子球员参赛。但在很长的一段时间里，偌大的中国土地上仅有这唯一一站WTA赛事。</p>
<h2 id="双城故事：中网广网交相辉映"><a href="#双城故事：中网广网交相辉映" class="headerlink" title="双城故事：中网广网交相辉映"></a>双城故事：中网广网交相辉映</h2><p>2004年，在中国大陆举办的WTA赛事增至两项，分别为二级赛事中国网球公开赛与三级赛事广州网球公开赛，北京与广州的“双城记”则成为中国接下来九年的WTA赛事主旋律。</p>
<p>中网的赛场从来都是星光熠熠，在北京，中国球迷有幸一睹小威、莎拉波娃、毛瑞斯莫、库兹涅佐娃等WTA当家球星的风采。而广州则更像是中国金花的福地，李娜在首届广网一举夺魁，也为中国女子球员捧回了首个WTA单打冠军的奖杯。随后晏紫、张帅也纷纷在广州实现单打首冠突破，中国选手也多次在广网双打比赛中捧杯。</p>
<p>2008年8月，WTA亚太区办事处在北京成立，这是除匹兹堡总部和位于伦敦的欧洲办事处之外，WTA设立的第三个办事机构，同时也是亚洲唯一的办事处。这一举措彰显出WTA对中国新生市场的重视。与此同时，WTA决定自2009年起把在北京举行的中国网球公开赛升级成为级别仅次于大满贯的皇冠明珠赛事，广州网球公开赛则达到国际赛级别，在中国拓展赛事版图的计划也已在酝酿之中。</p>
<h2 id="开疆拓土：WTA赛事多地开花"><a href="#开疆拓土：WTA赛事多地开花" class="headerlink" title="开疆拓土：WTA赛事多地开花"></a>开疆拓土：WTA赛事多地开花</h2><p>随着李娜等中国金花在国际赛场上获得的关注和成绩越来越多，网球运动在中国的热度日益提升，WTA也开始在中国的市场加速拓展。自2013年起，有更多的中国赛事加入了WTA的大家庭：2013年起步的深圳公开赛，2014年加盟的武汉公开赛、天津公开赛，2015年全新亮相的珠海精英赛以及2016年升级为WTA国际赛的江西公开赛。中国的WTA赛事不仅在数量上有所增加，所涉猎的赛事等级与覆盖的地域也更加广泛。现在，中国已拥有皇冠明珠赛、顶级赛、国际赛、125K四种不同级别的WTA赛事，既让中国观众近距离地接触到顶级球星，同时也使来自中国本土的选手有了更多练兵的机会。</p>
<p>今日WTA赛事在中国的“多地开花”也只是其网球蓝图中一个小小的里程碑。据悉，又有两座中国城市已加入申办2019年WTA总决赛的行列，WTA赛事在中国的开疆拓土仍在继续。</p>
<h2 id="“津”彩绽放：成长中的天津公开赛"><a href="#“津”彩绽放：成长中的天津公开赛" class="headerlink" title="“津”彩绽放：成长中的天津公开赛"></a>“津”彩绽放：成长中的天津公开赛</h2><p>2014年，首届天津公开赛在天津团泊国际网球中心成功举办。曾经培养出彭帅、张帅等诸多优秀网球运动员的天津，也终于迎来了属于自己的比赛。在赛事举办的前三年，天津公开赛就已邀请到“波兰精灵”A•拉德万斯卡、前世界第一扬科维奇、“瑞士公主”辛吉斯等多位实力名将，彭帅、张帅等本土“津花”也多次出战，2016年彭帅更是在这里夺得职业生涯首个单打冠军。天津公开赛的赛事筹备和组织也得到了各方的一致好评。</p>
<p>今年的第四届天津公开赛将以“绽放”为主题，这既是WTA赛事在中国发展的缩影，更是天津公开赛当下的愿景。天津公开赛希望给每一位参赛的球员提供努力突破与展示自我的平台，同时也期望赛事背后的工作人员、供应商、赞助商不断成长，让天津公开赛绽放于世界，成为一场真正的国际网球盛宴。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2017/11/23/wta-tianjin/">http://holaria.net/2017/11/23/wta-tianjin/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/09/28/wta-wuhan/">【WTA武汉】武网从“零”到“五”</a>
            
            
            <a class="next" rel="next" href="/2017/10/23/pr-rolex-1/">【劳力士】上海大师赛历“九”弥新</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
