<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>中国双板U池距“奖牌点”还有多远 | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">中国双板U池距“奖牌点”还有多远</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 24, 2018&nbsp;&nbsp;21:45:50</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/1-Field-Scouts/">Field Scouts 竞技</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>平昌冬奥会上，张可欣历史性地闯入女子自由式滑雪U型场地决赛并取得第九名的成绩。十个月后的世界杯崇礼站，派出5男4女参赛的自由式滑雪U型场地国家队再度在主场迎来突破，女子方面张可欣成功卫冕本站冠军，本赛季首次亮相世界杯系列赛的15岁小将李方慧也站上了领奖台，男子方面毛秉强则进入前八，刷新了中国男子选手在本项目国际A级赛事中取得的最好名次。<br>在所有未曾斩获冬奥奖牌的雪上项目里，自由式滑雪U型场地也被视作最有希望在2022年实现奖牌突破者。从平昌冬奥会张可欣首进决赛，到世界杯崇礼站男女队各有突破，再到北京冬奥时力争站上领奖台，中国自由式滑雪U型场地国家队距离“终极目标”究竟还有多远？</p>
<h2 id="难度攻关任重道远"><a href="#难度攻关任重道远" class="headerlink" title="难度攻关任重道远"></a>难度攻关任重道远</h2><p>尽管自由式滑雪U型场地在索契冬奥会时才成为正式比赛项目，但它却是冬季X Games和国际雪联世锦赛的“熟面孔”。不过，与“入奥”相伴而生的必然是动作难度的迅速发展。从索契到平昌，女子组的最高难度从正向转体900度发展到1080度，男子组的最高难度double cork 1260则已成为一线选手“标配”，甚至已有选手可以挑战double cork 1440的更高难度。<br>成立三年中国自由式滑雪U型场地国家队虽然起步晚，但在难度发展层面却并未落下太多进度。从平昌冬奥会到世界杯崇礼站，短短10个月的时间内，男女队主力选手的难度都在向世界一流水平靠拢。<br>目前，张可欣的难度储备从正滑540升级到正滑720，擅长倒滑的她则在自己的“特长技术”上开发出顶尖难度倒滑转体900度，能够完成这一动作的女选手屈指可数。随着赛季深入，她还将继续挑战两个倒滑900的连接，若能在比赛中成功完成，张可欣也将成为首位完成这一难度连接的选手。<br>在夏训之后，男队也有两位选手掌握了double cork 1260，但稳定性仍是难题。唯一闯进崇礼站决赛的男队小将毛秉强正是在尝试这一动作时失败，而对现阶段的他来说，在比赛中使用这个动作更像是“拼”一把。<br>“虽然我们也在进步，这个项目整体难度发展太快了。”谈及队伍的难度发展情况，自由式滑雪U型场地国家集训队领队李治如此总结到，“女队方面我们已经具备了世界顶尖难度，男队则与顶尖难度的差距并不大，但动作的多样性、流畅性、稳定性以及抓板和高度等细节都有待提升。”<br>从夏训期间开始与国家集训队合作的外教布拉德同样提及目前队员们的动作细节尚待打磨。此外，本项目打分最为看重的因素之一——动作高度上，队员们仍有很大的提升空间。<br>“队员们的基础不错，但与其他国家选手相比，他们最缺少的是雪上训练。”布拉德说，“具体而言队员们还需要加强起跳环节的练习，这样他们在完成动作时才会有足够的高度，在做高难度动作时才会习惯。”<br>此次崇礼站的比赛既是中国队的练兵，更是与国际一流选手实力差距的一次对比，女队选手已具备在国际比赛中力争靠前排名的实力，但仍不足以确保大赛奖牌，而男队小将们若想在国际赛场更进一步，掌握最高难度仅仅是一个开始。</p>
<h2 id="“青年军”何时成为集团优势？"><a href="#“青年军”何时成为集团优势？" class="headerlink" title="“青年军”何时成为集团优势？"></a>“青年军”何时成为集团优势？</h2><p>在世界杯崇礼站，斩获一枚铜牌的女队小将李方慧成为中国队最大的惊喜。今年只有15岁的她本赛季才开始正式参加世界杯系列赛，而且世界杯崇礼站只是她的第二站比赛。<br>据李治介绍，李方慧在去年的队内竞争中就已显现出潜力，但遗憾因为年龄问题无缘平昌，而她的技术特点和张可欣不尽相同，也让队伍的人才储备更具有多样性。“李方慧的优势在于滑行的流畅性和高度，张可欣则是转体能力强、难度储备完善，”李治评价到，“有两位不同类型的高水平选手也可以促进队内良性循环与竞争。”<br>除了李方慧之外，女队的张子怡以及男队的李松晟、何炳含、孙敬博、王海卓也在今年下半年迎来自己的首个世界杯赛季。虽然在崇礼站这五位小将都止步预赛，但就检验夏训成果这一目的而言，李治对这支他们的表现基本满意。<br>“前两年队里只有少数运动员符合世界杯和冬奥会的参赛标准，当时也是有保留的，这个赛季我们把运动员全部亮出来’。”李治说，“这次比赛也确实有很多新人脱颖而出，但还是有一些问题，尤其是男队的稳定性还不够。”<br>在世界杯这支‘青年军’身后，还有一批十三四岁的小将等待登上国际赛场的时机，可以说自由式滑雪U型场地国家队的梯队建设状况相当乐观。但就竞技水平层面而言，国家队现阶段还无法在国际赛场上展现出真正的集团优势，独挑项目门面的张可欣依旧需要更多队友们的“支援”。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2018/12/24/free-halfpipe/">http://holaria.net/2018/12/24/free-halfpipe/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/02/19/li-xiaopeng-laureus/">在劳伦斯，与李小鹏聊体操</a>
            
            
            <a class="next" rel="next" href="/2018/12/23/japan-halfpipe/">揭秘日本单板U型场地崛起</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
