<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>Exploring Sports Livestream Market | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Exploring Sports Livestream Market</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 6, 2017&nbsp;&nbsp;15:22:42</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/4-Academic-Writings/">Academic Writings 学术习作</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>This is an English essay I wrote in 2016 for my Media Economics class, taken on when I was pursuing my Master’s degree in The Chinese University of Hong Kong’s School of Journalism and Communication. A brief in Chinese is attached below.</p>
</blockquote>
<blockquote>
<p>在Media Economics的课上，老师说直播会成为2016年热门的趋势。但在这里，我想说的是在线体育比赛的直播。作为一个小众体育项目粉丝，我深知找比赛直播链接之苦，曾经刷过各种比分板、混迹在风云直播还有东欧小国的网络电视网站中，但现在还好有了章鱼TV。<br>诚然章鱼TV迅速抓住了我等一众冷门项目粉丝的心，也抓住了所谓的niche market，但还是有许多问题亟待解决，比如直播源的版权、主播/解说员的素质等。这篇完成于2015年底的英文评论算是对在线体育直播的回顾与前瞻。但新媒体界嘛你懂得，总是一切来得太快就像龙卷风。2016年1月乐视体育收购章鱼TV，在线视频网站似乎也纷纷也重视起了体育直播这一需求。不过我想，这个领域的开拓其实才刚刚开始，毕竟直播业务还是集中于热门球类运动，更多的项目仍有待发掘，同时比赛数据支持、运动员周边与讨论区的需求也同样有待开发。</p>
</blockquote>
<p>You may never consider sports livestream as a niche market, since we talk about sports, you can easily think of people’s passion and excitement about watching and discussing the World Cup and the Olympics online. Well, that’s not the everyday situation of real sports enthusiasts. What they are concerned about are not always the focus of public’s attention. They may follow every round in the Premier League, support a low-ranking tennis player or enjoy watching a less popular sport, such as figure skating. And one important thing in their fans career is, to find the livestream for the match they are eagerly to watch.</p>
<div class="image-box">
                <img src="https://holaria-1301444892.cos.ap-beijing.myqcloud.com/blog/watch-espn.jpg" alt="WatchESPN app: focusing on major events like NFL, NBA" title="" class="">
                <p class="image-box-title">WatchESPN app: focusing on major events like NFL, NBA</p>
            </div>

<p>Sports channels all over the world has done the best to provide livestreams to as much competitions as possible. People can turn to ESPN for NBA, NFL and NHL, Eurosports for winter events and CCTV5 for badminton or table tennis. Some sports associations such as ISSF (shooting) and WTA/ATP (tennis) are even trying to launch their own system of livestreaming online. Everything seems to be on the right track, so what’s the matter?</p>
<p>Actually, the accesses to livestream doesn’t seem that ubiquitous. First, the resource and space of TV broadcasting is limited after all. Not every competition can be livestreamed on the channel that you can watch on your TV, so fans who are interested in those not-so-popular events can only refer to forums and scoreboard. Second, even if some competitions and sports associations offered online livestream, mostly the livestream is geo-blocked due to the copyright. In other words, if the country or region you are living in has bought the broadcasting rights, you cannot watch the livestream online. Third, if you are lucky enough to find a channel that will livestream online the match you would like to watch, mostly they will also require you to subscribe the channel, sometimes with a high price. As Derek Thompson from The Atlantic concluded, television economics are sports economics, and sports economics are television economics. It is never easy to find a free way to watch sports livestream online.</p>
<div class="image-box">
                <img src="https://holaria-1301444892.cos.ap-beijing.myqcloud.com/blog/2-2.png" alt="Haha Sport’s Homepage" title="" class="">
                <p class="image-box-title">Haha Sport’s Homepage</p>
            </div>

<p>A niche market of sports livestream is gradually appearing and video websites like Youtube, iQiyi and LeTV have foreseen the opportunities coming. They choose to cooperate with sports associations and buy (sometimes monopolize) the broadcasting rights. The problem of over-focusing on popular events, such as soccer, basketball, however, still exists in these online platforms. For those events who do not own mass audience, crowdsourcing livestream websites may be a useful watching mode. Sport Lemon and Haha Sport are two of the well-known crowdsourcing livestream websites for sports fans. These sites offer free online livestream to Eurosport channel and also other competitions and matches. They have a wide coverage of events, including popular ones like soccer and hockey, also less popular ones like handball and cycling. The sources of livestream are uploaded by individual users who self-claim to have the copyright and authorization of uploading. The copyright issue is still a latent problem of these sites. Besides, the various and countless ads on the site, which may be their main support and revenue, also influence user experience a lot.</p>
<div class="image-box">
                <img src="https://holaria-1301444892.cos.ap-beijing.myqcloud.com/blog/3.png" alt="Haha Sport’s play screen covered by ads" title="" class="">
                <p class="image-box-title">Haha Sport’s play screen covered by ads</p>
            </div>

<p>Similar platforms appear in China as well, but in a more whole-package way. Most people choose to use Zhibo8(直播吧) and Fengyun (风云直播) in the past, because they have a better watching environment,  space for instant discussion and more channels. Soon more people turn to a new platform called Zhangyu.tv(章鱼TV). Launching in 2015, Zhangyu.tv actually claim itself as a sports live interacting platform. Commentaries are emphasized on Zhangyu.tv, which means not only can users submit the source for livestream, they can also be the commentator of the competition. Most of the livestreams users contribute are “clear stream”, livestreams available (sometimes geo-blocked) online with no commentaries. Whether the reposting of geo-blocked livestreams is illegal or an infringement of property is not clear yet. The founder of Zhangyu.tv, Zhang Xuan, also stated that they will focus on sports commentaries as well, trying to avoid the crowdsourcing of the livestreams.</p>
<div class="image-box">
                <img src="https://holaria-1301444892.cos.ap-beijing.myqcloud.com/blog/4.png" alt="Zhangyu.tv’s Homepage" title="" class="">
                <p class="image-box-title">Zhangyu.tv’s Homepage</p>
            </div>

<p>If we see the sports livestream market as a whole, the online livestream especially for unpopular events is the long tail. Many problems and opportunities co-exist here. Though the copyright of livestreams online is still in the gray area, at least sports fans find access to watching games live. In the long run, the problem of copyright must be solved to build a sustainable ecology of the sports livestream market. Moreover, if websites want to seize the long tail, it is necessary to think about what do sports fans need in particular, instead of just learning from the game live industry. After all, we are facing a group of sports who are seeking livestreams and sometime complain about commentaries. Maybe it is how to make livestream sources legal and diverse that matters.</p>
<p><em>References</em></p>
<p><em>Derek Thompson, The Atlantic, Mad About the Cost of TV? Blame Sports!</em><br><a href="http://www.theatlantic.com/business/archive/2013/04/mad-about-the-cost-of-tv-blame-sports/274575/" target="_blank" rel="noopener">http://www.theatlantic.com/business/archive/2013/04/mad-about-the-cost-of-tv-blame-sports/274575/</a></p>
<p><em>赛迪网, 章鱼TV会成为体育领域的YY吗？</em><br><a href="http://www.ccidnet.com/2015/0917/10026954.shtml" target="_blank" rel="noopener">http://www.ccidnet.com/2015/0917/10026954.shtml</a></p>
<p><em>易观智库, 中国体育直播市场专题研究报告2015</em><br><a href="http://www.analysys.cn/report/detail/11738.html" target="_blank" rel="noopener">http://www.analysys.cn/report/detail/11738.html</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2017/03/06/live-streaming-sports/">http://holaria.net/2017/03/06/live-streaming-sports/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/05/18/coming-out/">躲在“柜子”里的男球员，该走出来吗？</a>
            
            
            <a class="next" rel="next" href="/2017/01/23/quad-controversy/">四周跳争议？不，“五四”青年来了！</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
