<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>闫涵：向“大师”看齐 | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">闫涵：向“大师”看齐</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 11, 2019&nbsp;&nbsp;22:20:59</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/3-Profiles/">Profiles 人物</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>时隔一年再次站到中国杯的赛场上，闫涵剪短了头发，蓄起了短须。明明还是23岁的大男孩，反倒看起来有几分沧桑。不过，用闫涵自己的话说，这叫有了“故事”。</p>
<p>六届中国杯历程，也恰好了也记录了闫涵的故事。这站主场大奖赛见证了闫涵刚刚升入成年组时的“一冠成名”与压力之下状态的起起伏伏。如今，闫涵用一枚银牌完成了自己的复出之战，他花样滑冰生涯的又一个故事也就此开启了新篇章。</p>
<h2 id="告别一帆风顺的日子"><a href="#告别一帆风顺的日子" class="headerlink" title="告别一帆风顺的日子"></a>告别一帆风顺的日子</h2><p>不同于有的选手有如王者归来一般的霸气复出，在冰迷们看来，重回赛场的闫涵却多了几分“佛系”。此前总是被自身的紧张情绪和外界的压力影响的闫涵，终于在今年的中国杯滑出了久违的轻松写意。</p>
<p>从短节目到自由滑，闫涵说的最多的则是享受滑冰与享受比赛。看起来，放下压力，忘掉关注，对于闫涵来说是件好事。只是，现在的他真的不在乎曾经给他带来困扰的那些声音了吗？</p>
<p>“毕竟成王败寇嘛，（大家的评论）其实也很正常。”在接受《体坛周报》记者专访时，闫涵这样解释道。从2013年中国杯首秀夺冠开始，闫涵经历过“出道即巅峰”，但随之而来外界的评论之声却随着闫涵成绩的起伏而愈发刺耳。但如今再回望，闫涵却似乎在这些曾经不愉快的经历中成长了。“我的心理相对成熟强大了一些，我想每个人都会经历很多事情，像是我之前一帆风顺才更危险。”</p>
<p>即使当下闫涵回到了一种相对舒适的心理状态中，但有了更多经历的他却比以往看得更长远。“之所以现在很放松，就是因为我不用顶着很大的压力，但是到奥运会、世锦赛我不确定我会不会有这样的心态。到时候的压力肯定会更大、更重。”话虽如此，闫涵却一点也不担心也不着急压力的再次来袭。“我只能让自己内心变得更强大，希望大家也能给我时间吧，我的身体状态和心理状态调整也需要时间。”</p>
<h2 id="想要更靠近“大师”"><a href="#想要更靠近“大师”" class="headerlink" title="想要更靠近“大师”"></a>想要更靠近“大师”</h2><p>在暂别赛场的一个赛季里，闫涵也有了很多新的体验，比如当教练指导小朋友，自己安排训练以及不带任何功利性地去编一套节目。</p>
<p>这一次与闫涵合作的是编舞是双人滑名将佐藤有香和与他亦师亦友的世锦赛男单四冠王科特·布朗宁。作为加拿大CBC电视台的评论员，科特曾多次在解说中称赞闫涵的滑行与跳跃，甚至称他是“摇滚巨星”。而说起科特，闫涵的脸上也总有止不住的笑意，甚至还组织了一下语言才好给他下一个定义：“科特是真正的大师。”</p>
<p>对闫涵来说，与佐藤有香、科特的这次合作既是“玩”与“享受”，也是其他运动员难得能体验到的经历。“当时大家就放着音乐在冰场里舞，看到哪个动作好看我们就把它加到节目里，步伐我们也没有想要编到几级。”这套随性而为的节目，正是闫涵这赛季的自由滑《爱乐之城》，而这次编舞的经历也让闫涵渐渐明确心中想要坚持的那条路。“相信他们也是我的一个发展方向，以后我也会越来越靠近他们、成为他们。”</p>
<p>在索契冬奥会时还需要贾曙光教练亲自指导如何用肢体表现《毒蛇漫步》主角情感的闫涵，如今对冰上的表演也有了更多体会。面对冰迷们对他表现力进步的褒奖，闫涵却还是看到了自己的不足。“如果是运动员的话，还行；如果是个舞者的话，还欠缺很多。我想当的不是简简单单的花样滑冰运动员，我想当的是花样滑冰的舞者，我挺期待像艺术家一样的……”说到这里，闫涵有些不好意思地笑了：“我估计这是很多年之后的事情了，但我会向这个方向努力的！”</p>
<h2 id="不避免与金博洋作比较"><a href="#不避免与金博洋作比较" class="headerlink" title="不避免与金博洋作比较"></a>不避免与金博洋作比较</h2><p>当闫涵和金博洋一同站上今年中国杯的领奖台时，他们同时也为中国男子单人滑创造了历史——这是中国杯历史上第一次有两位中国选手同时斩获奖牌，甚至放在国际滑联大奖赛的历史上，也是头一次。</p>
<p>但这还并不是两人首次携手登上国际赛事的领奖台，早在2016年的四大洲锦标赛时，闫涵和金博洋曾分别拿到铜牌和银牌，也一度让人看到了中国男单“双子星”的希望。但在那场比赛之后，闫涵和金博洋的职业生涯轨迹却一个下行，一个上行，“双子星”便也只存在了大家的念想之中。</p>
<p>在中国杯一役之后，闫涵重新回到了国际赛场，也重新回到了以往的位置，那些将他和金博洋比较的声音在未来或许也会卷土重来。但现在的闫涵对这些却依旧看得很淡。“我不避免去比较，我也接受这个事情，竞技体育拿两个人做比较很正常，希望我们都会越来越好，之后大家也要一起去战斗。”</p>
<p>这两位年纪只相差了一岁的选手其实早已熟悉彼此，比赛后两人在新闻发布厅相见时颇为热络地彼此祝贺致意，当在回答记者问题谈及说唱歌手时还会互相“捧哏”。“场上对手、场下朋友”是闫涵对两人状态的形容，虽然听起来有些老套，但其实也再合适不过，闫涵倒也喜欢这样的感觉。“大家都各有各的强项，大家就练着看、比着看，共同进步才是最好的。”</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2019/11/11/coc-yan-han/">http://holaria.net/2019/11/11/coc-yan-han/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/23/eileen-gu/">斜杠青年谷爱凌</a>
            
            
            <a class="next" rel="next" href="/2019/11/10/ladies-quads/">花滑女单距离四周跳时代有多远？</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
