<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>在劳伦斯，与李小鹏聊体操 | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">在劳伦斯，与李小鹏聊体操</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 19, 2019&nbsp;&nbsp;21:48:49</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/1-Field-Scouts/">Field Scouts 竞技</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>身为劳伦斯体育学会成员，今年已是李小鹏第三次出席劳伦斯世界体育奖颁奖典礼。对李小鹏而言，2015年劳伦斯奖首次登陆上海的盛况当属最难忘。不仅因为他在太太和女儿的陪伴下共同完成了自己的劳伦斯“首秀”，而且也因为中国运动员在当年度的颁奖典礼上扮演了重要角色——李娜首获最佳女运动员提名并斩获最佳成就奖，此前曾获得劳伦斯最佳突破奖的姚明名下则再添了一座体育精神奖奖杯。</p>
<p>三年的时间已过，却未能再有中国面孔捧走劳伦斯奖，在追寻“佳男”和“佳女”提名的道路上，中国运动员们更是屡屡抱有希望又屡屡遭遇失望。今年，朱婷和武大靖原本在提名阶段被外界寄予厚望，但却又双双“落榜”。</p>
<div class="image-box">
                <img src="https://holaria-1301444892.cos.ap-beijing.myqcloud.com/blog/bf407fb5-da8d-4504-8da8-5a7b93b7a155.jpg" alt="2019劳伦斯世界体育奖颁奖典礼前，李小鹏出席劳伦斯体育学会成员媒体活动" title="" class="">
                <p class="image-box-title">2019劳伦斯世界体育奖颁奖典礼前，李小鹏出席劳伦斯体育学会成员媒体活动</p>
            </div>

<p>在摩纳哥，记者与李小鹏共同探讨了中国运动员与小众项目运动员为何难获劳伦斯奖青睐的话题，始终关注体操发展的李小鹏也谈及了对目前国际男女体操竞争局势的看法。</p>
<h2 id="中国运动员何时再获青睐？劳伦斯奖也难“求全”"><a href="#中国运动员何时再获青睐？劳伦斯奖也难“求全”" class="headerlink" title="中国运动员何时再获青睐？劳伦斯奖也难“求全”"></a>中国运动员何时再获青睐？劳伦斯奖也难“求全”</h2><p>对于中国运动员再度无缘劳伦斯奖一事，李小鹏坦言虽有遗憾，但他也更希望这能成为年轻运动员们继续前进的动力。“我个人衷心希望能有更多中国运动员出现在劳伦斯。”李小鹏说，“其实无论是朱婷还是武大靖，他们都在过去一年取得了突破，虽然没能入围劳伦斯的候选名单，但也完全无碍他们以往的成就和接下来继续努力。对于他们这个级别的运动员来说，无缘提名更像是一种动力。”</p>
<p>相比于劳伦斯奖往年更青睐的网球、篮球、高尔夫、赛车等项目，以朱婷和武大靖为代表的中国运动员是否“吃亏”在了项目不够热门上？同样出身于“小众项目”的李小鹏完全能理解这些项目的运动员想要在劳伦斯奖这样的国际奖项中拼得一席之地有多么不易，在项目之间的横向比较，不够热门的项目也总是“不容易被想到”。</p>
<p>不过，在李小鹏看来，劳伦斯奖的评选已经在努力“求全”，体操名将拜尔斯去年斩获最佳女运动员奖项并且今年再获提名便是一个例子。“劳伦斯奖的评选也在不断改进，只是在全世界各方面我们要考虑的范围太广，各项目优秀的运动员也很多，怎样才能做到‘完美’，劳伦斯也在努力。”</p>
<h2 id="拜尔斯崛起是把双刃剑？难度或非体操唯一发展方向"><a href="#拜尔斯崛起是把双刃剑？难度或非体操唯一发展方向" class="headerlink" title="拜尔斯崛起是把双刃剑？难度或非体操唯一发展方向"></a>拜尔斯崛起是把双刃剑？难度或非体操唯一发展方向</h2><p>被李小鹏视作小众项目突破者的拜尔斯，继里约奥运会独揽四金后，在东京奥运周期风头不减。四个月前的多哈世锦赛，她再次斩获四枚金牌。可以说，拜尔斯的崛起把女子体操带回到了科马内奇、西里瓦斯等巨星称霸的年代，也正是因为有她这样一个标杆人物的存在，女子体操才重新赚回了吸引力。</p>
<p>虽然小众项目如体操需要拜尔斯们的明星效应，但对女子体操本身而言，拜尔斯这样难度升级和稳定性都“碾压”众人的选手，是否也在让比赛失去应有的观赏性？</p>
<p>一直在关注体操发展的李小鹏虽然也赞叹于拜尔斯的强大和目前体操动作难度的日益提升，但他却并不确定这是体操的正确发展方向。</p>
<p>“现在的体操好难啊，”说起以拜尔斯为代表的难度冲顶潮流，李小鹏脸上露出了“自愧不如”的笑容，在看比赛时，他有时甚至都会“看走眼”，不敢相信运动员们完成了如此多圈数的转体。“从小我们练体操要求的是全面发展，但现在有点更偏向鼓励难度。对拜尔斯的高难度动作也有不同的声音，但对运动员个人而言，实力强大到该拿所有的冠军，就是他们的。”</p>
<h2 id="中日男团对抗将成往事？竞争还会一直存在"><a href="#中日男团对抗将成往事？竞争还会一直存在" class="headerlink" title="中日男团对抗将成往事？竞争还会一直存在"></a>中日男团对抗将成往事？竞争还会一直存在</h2><p>相比于女子体操拜尔斯与美国队的“一家独大”，男子体操近年来则一直是中日两国的对抗，但在去年世锦赛时俄罗斯男队的重新崛起，倒让当今的竞争局势有了些“三分天下”的意味。今年春节期间，中日两国体操男队首次进行了交流互访活动，此举也被部分日本媒体解读为“吴越同舟”共同抗俄。</p>
<p>谈及当下男子体操的竞争局势，李小鹏却认为对中国队而言，比起过于关注对手的进展，更重要的还是把目光放在自身的发展上。</p>
<p>“和乒乓球这些项目不一样的是，我们不需要太多直接研究对手的战术。每一个团队应该首先想的是怎么在提升难度的同时并注重质量。而每一个运动员则要把自己做好放在第一位，因为你自己的每一个小的失误都可能有团队带来损失。所以如果是你能够争取到0.1，这个对于你的队友来说就是能够少一份担忧。”</p>
<p>但对于“宿敌”日本男队，李小鹏则认为虽然“化敌为友”的交流虽然在历史上一直存在，但两国之间角力还会一直延续下去。“中日的对抗和交流其实不是从我们这一代开始的，最早我们的前辈就会去拜访日本，学习他们的动作、训练方式，当然也会去俄罗斯学习。在这样不断的学习过程中，中国体操才找到了自己的方向和目标。“李小鹏回忆道，“很幸运的是，我处在一个最好的年代，接下来日本又迎来了自己的时代，双方各有交错。但中日无论是交流还是对抗不是一件新鲜事，以前我们的那个时候有，未来还会继续下去。”</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2019/02/19/li-xiaopeng-laureus/">http://holaria.net/2019/02/19/li-xiaopeng-laureus/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/02/20/djokovic-laureus-2019/">德约科维奇如何与自己和解？</a>
            
            
            <a class="next" rel="next" href="/2018/12/24/free-halfpipe/">中国双板U池距“奖牌点”还有多远</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
