<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>【劳力士】温布尔顿：传统的魅力 | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【劳力士】温布尔顿：传统的魅力</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 13, 2017&nbsp;&nbsp;14:27:44</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2-PR-Collabs/">PR Collabs 品牌合作</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em>刊登于《网球大师》杂志2017年7月刊，系于劳力士品牌合作文章</em></p>
<blockquote>
<p>140年的历史为温网带来了诸多特色十足的传统，而正是这些传统为温布尔登赋予了独特的魅力。</p>
</blockquote>
<h2 id="绿草白衣-相映成趣"><a href="#绿草白衣-相映成趣" class="headerlink" title="绿草白衣 相映成趣"></a>绿草白衣 相映成趣</h2><p>绿茵茵的草地，简洁优雅的白色球衣，是温布尔登百年来不变的风景。自第一届比赛起，温网就以草地球场为比赛场地。如今，作为草地网球的代表，温网也是全年唯一在草地上进行的大满贯赛事。目前在温网球场内铺设的是纯种黑麦草，赛事组委会将会每天粉刷边线、修剪草皮，保证草的高度维持在8毫米。<br>温网的白衣规定同样可追溯到19世纪，在那时白色是网球服的“标配”。但直至1963年，温网明文规定参赛选手必须身着以白色为主的比赛服登场。最初，组委会甚至对服装的形制也做出了严格规定，但随着时间的推移，无袖装、吊带裙与热裤也渐渐被接纳。<br>唯一没有商量余地的则是服装的颜色，温网对服装颜色规定甚至有愈发严格的趋势。在现行的规则下，选手只能选择纯白（不包括米白和奶白）的比赛服；允许领边袖口出现其他颜色，但其宽度不可超过1毫米。费德勒的橙色鞋底，小威的玫红色发带、布沙尔黑色内衣带与戈勒文的红色底裤，都因为“越界”而招致批评与争议。</p>
<h2 id="赛事安排-独辟蹊径"><a href="#赛事安排-独辟蹊径" class="headerlink" title="赛事安排 独辟蹊径"></a>赛事安排 独辟蹊径</h2><p>在种子排序与赛程安排上，温布尔登也恪守着自己的规则。其他赛事均以世界排名作为种子排序，但温网却更关注选手们草地赛事的表现。男单种子以报名名单的前32位选手为基础，再根据他们的草地赛况重新计算得分。温网甚至有一个专门评估选手草地表现的积分公式：选手的ATP积分+过去12个月中的草地赛事积分+75%过去24至12个月草地赛事最高一站积分。在女单方面，温网也曾为威廉姆斯姐妹和莎拉波娃三位前赛会冠军调整过种子的排序。<br>温网的赛程设置则颇有一些人性化的关怀。温网一向由男单卫冕冠军坐镇中央球场，打响首日揭幕战，次日的中央球场首战则由女单冠军打响，让球迷无需等待便可一览名将风采。温网的周日休赛传统同样远近闻名，除非像2016年，遇到耽搁赛程的连绵阴雨，赛程首周的周日都是雷打不动的休赛日，参赛球员们可以在紧凑的赛程中“偷得浮生一日闲”。</p>
<h2 id="从帐篷军团到亨曼山"><a href="#从帐篷军团到亨曼山" class="headerlink" title="从帐篷军团到亨曼山"></a>从帐篷军团到亨曼山</h2><p>温网每年都能吸引近50万人次的球迷前来观赛，赛事人气之火爆也造成了“一票难求”的局面。<br>在温网，最接地气也是最简单的购票方法是排队。为了买到一张中央球场的球票，球迷们总是要搭起帐篷，通宵等候。每年赛事期间，草地上连成一片的帐篷军团蔚为壮观，等待的过程虽漫长，但为了一张心仪的球票，一切辛苦都值得。<br>没能买到中央球场球票的球迷也不用太过灰心，全英俱乐部西北角的小山丘则是观看电视转播与野餐的极佳位置，如果足够幸运，还可以买到中央球场的回售票。这个小山丘来头也不小，英国球迷昔日聚集在这里为亨曼加油，山丘因此得名“亨曼山”。</p>
<h2 id="王室赞助-独一无二"><a href="#王室赞助-独一无二" class="headerlink" title="王室赞助 独一无二"></a>王室赞助 独一无二</h2><p>作为全英俱乐部的赞助人，英国王室与温网渊源已久。<br>1907年，当时还是威尔士王子与王妃的乔治五世与玛丽王后首次前往温网观赛，在那之后，王室成员便频繁出现在温网看台上。1929年，肯特公爵成为全英俱乐部主席，自1969年起，他便成为了温网的固定颁奖嘉宾。<br>不过，现任女王伊丽莎白二世对网球似乎并不太感兴趣，自登基以来，她只在温网看过两次比赛。2016年，热爱网球的凯特王妃接替女王成为全英俱乐部及温网的王室赞助人，在未来，我们或许会在温网场边更频繁地看到威廉王子与凯特王妃的身影。<br>温网也是唯一一个设置皇家包厢的大满贯，皇家包厢距今已有95年的历史。今日的皇家包厢座上宾早已不限于王室成员，肯特公爵会亲自向各界知名人物发出邀请。能够坐进皇家包厢之人还需要遵守正式的着装规定，F1车手汉密尔顿就曾因为着装问题被皇家包厢拒之门外。</p>
<h2 id="劳力士分秒相随"><a href="#劳力士分秒相随" class="headerlink" title="劳力士分秒相随"></a>劳力士分秒相随</h2><p>与温网一样，劳力士也在沿袭传统中不断追寻创新，这一共同追求也促成了双方之间的合作。从1978年首次进驻温布尔登算起，今年已经是劳力士成为温网官方时计的第四十个年头。四十载光阴间，劳力士携手温网走向更加卓越的境地。2007年，在劳力士的协助下，温网首度引入鹰眼系统。2016年，劳力士加入全英俱乐部的三年发展规划，并将协助1号球场的顶棚修建工作。劳力士与温网的追求卓越的道路，仍将延续。<br>在时光流转中，劳力士也见证了温布尔登无数场精彩的赛事，记录了温网的辉煌历史。从比约·博格五冠伟业，到亨曼带来本土希望，到费德勒七度捧杯，再到迪米特洛夫、穆古鲁扎与拉奥尼奇实现职业生涯的突破，始终有劳力士分秒相随，见证历程。</p>
<h2 id="温布尔登的滋味"><a href="#温布尔登的滋味" class="headerlink" title="温布尔登的滋味"></a>温布尔登的滋味</h2><p>在140年前，随温网一同诞生的还有奶油草莓这道经久不衰的甜品。每年温网期间正值英国草莓收获的季节，酸甜的草莓搭配醇厚的奶油便成为新鲜的时令美食。温网每年要消耗28吨来自肯特的一级草莓和一万升奶油，自2010年以来，每盒奶油草莓售价2.5英镑，其中至少有10颗草莓。<br>买一盒清爽的奶油草莓，再来一杯香槟或皮姆酒，欣赏如画般的草地白衣网球，岂不美哉？</p>
<h2 id="守护者鲁弗斯"><a href="#守护者鲁弗斯" class="headerlink" title="守护者鲁弗斯"></a>守护者鲁弗斯</h2><p>温布尔登的草地向来是鸽子的乐园，比赛也经常因为这些“不速之客”的到来而中断。为了保护草地球场，让比赛免于飞鸟的“骚扰”，赛事组委会从2000年起放鹰驱赶徘徊在草地上的鸽子。<br>目前在温布尔登服役的驱鸽鹰名叫鲁弗斯，今年，鲁弗斯将执行他的第九次驱鸽任务。在比赛期间，鲁弗斯会在早上九点飞行巡逻赛场。在非比赛期间，鲁弗斯也会每周执勤一次。</p>
<h2 id="与时俱进-优雅革新"><a href="#与时俱进-优雅革新" class="headerlink" title="与时俱进 优雅革新"></a>与时俱进 优雅革新</h2><p>在温布尔登，虽然一切以传统为先，但英国人却并非不懂得变通，温网也一直走在破旧立新的道路上。为了让赛事更加“现代”，温网废除球员向皇室行鞠躬礼的规定，也不再以Miss/Mrs称呼女球员。为了解决赛程紧凑的问题，温网也放下身段，为中央球场和一号球场安装顶棚。为了与最新的网球技术接洽，温网在劳力士的支持下引入鹰眼。如今，传统的温布尔登也渐渐有了更多新潮的色彩。拥抱变化，历久弥新，或许这正是传统真正的魅力所在。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2017/07/13/pr-rolex-2/">http://holaria.net/2017/07/13/pr-rolex-2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/10/23/pr-rolex-1/">【劳力士】上海大师赛历“九”弥新</a>
            
            
            <a class="next" rel="next" href="/2017/07/10/pr-rolex-3/">【劳力士】温布尔顿的金色时刻</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
