<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>徐梦桃：带着不甘心再战2022 | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">徐梦桃：带着不甘心再战2022</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 15, 2018&nbsp;&nbsp;21:19:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/3-Profiles/">Profiles 人物</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>九个月前的平昌冬奥会，徐梦桃在凤凰雪上公园留下伤心记忆。一心只想为中国代表团拼下一枚金牌的她在决赛第二轮出现失误，未能跻身金牌轮。如今，平昌冬奥会已成往事，又一个雪季悄然到来。徐梦桃回到了熟悉的阿尔山训练基地，开启了又一个奥运周期的征程。</p>
<p>虽然平昌冬奥会时的几位战友大多选择本赛季养伤或者休整，徐梦桃却马不停蹄地投入新赛季的备战。她在三月完成了双腿半月板的手术，仅仅四个月后她就归队在秦皇岛进行夏训。一个月前，徐梦桃随队来到阿尔山，在15堂训练课后，她已经基本找回了两周台的全部难度。</p>
<p>“今年是北京周期的第一个赛季，本来想做一些调整，但归队之后不自觉地就在饮食、作息、训练态度上变得很系统，没有办法让自己懈怠。”对于自己迅速启动“战斗模式”，徐梦桃自己也有些小小的意外。在即将到来的2018-19赛季中，徐梦桃已经做好准备重新披挂上阵，征战世界杯全部5个分站的比赛。</p>
<h2 id="折戟平昌-“伤心却又不甘心”"><a href="#折戟平昌-“伤心却又不甘心”" class="headerlink" title="折戟平昌 “伤心却又不甘心”"></a>折戟平昌 “伤心却又不甘心”</h2><p>谈及徐梦桃再战四年的决定，便不得不先从平昌冬奥会的失利说起。没能兑现夺金诺言的徐梦桃一度犹豫是否还要继续下去，但究竟是什么让她下了决心继续战至北京？</p>
<p>“当时确实很伤心。”虽然记者有些犹豫该不该问起徐梦桃平昌时那段不算美好的记忆，但一向直爽的“桃子”却很坦然地回忆起了自己的感受。“我尽了全力，虽然没有遗憾，但还是感到可惜，也因此非常非常伤心。”</p>
<p>徐梦桃在平昌时失误的一跳是三周台动作bFTF，3.750的难度系数也是第二轮所有选手中最高的，而且在2016年遭遇左膝前交叉韧带撕裂的徐梦桃还是在腿中有钢钉的情况下挑战了这个动作。以稍显悲壮的方式结束平昌之行，徐梦桃确实拼尽了全力，但这次失误也带来了比以往任何一次比赛失利更大的打击。</p>
<p>“感觉自己身上去年疼的地方今年还在疼，膝关节的半月板也被切除了，种种原因都让我质疑自己坚持到2022年还能不能拿到金牌。”一次关键时刻的失误加对伤病的顾虑让徐梦桃一度对自己的前景生疑，但她的“不甘心”和对空中技巧这个项目的热爱却在这番激烈的“思想斗争”中战胜了一切。</p>
<p>“虽然有质疑，但我又不甘心。“徐梦桃说，“我自己又很热爱这个项目，无论怎么样，我都认为自己有必要再去努力一届冬奥会，跟着自己的心走，给自己的体育生涯一个交代。”</p>
<h2 id="携手外教-“我们也能配合得很好”"><a href="#携手外教-“我们也能配合得很好”" class="headerlink" title="携手外教 “我们也能配合得很好”"></a>携手外教 “我们也能配合得很好”</h2><p>步入北京周期的首个赛季，徐梦桃所在的自由式滑雪空中技巧国家集训队也在悄悄发生变化。队里来了更多的“新面孔”，不仅有刚刚在夏季训练营中脱颖而出的新生力量，还有几位外教，其中便包括徐梦桃北京周期的新教练迪米特里•卡乌诺夫。</p>
<p>入行40年有余的迪米特里此前在加拿大、美国和俄罗斯都有执教经历，2017年自由式滑雪世锦赛女子空中技巧冠军卡尔德维尔正是迪米特里的高徒。不过，迪米特里还是首次接触中国队，徐梦桃也是首次和外教合作。</p>
<p>“刚才感觉怎么样？下一跳不要着急，我相信你可以的！”每完成一次跳跃，都会徐梦桃来到教练工作间回看视频，迪米特里则会用他颇具感染力的语言鼓励着徐梦桃。虽然迪米特里的履任时间仅有一个月，但徐梦桃却感觉和迪米特里的合作已经越来越“上道”。</p>
<p>“一开始跳难度动作的时候我还是会没有安全感，但我特别喜欢和外教们交流。”每天的就餐时间也是徐梦桃和外教们的沟通时段，从徐梦桃训练时的感受再到她的特长和缺点以及状态不好的时段，双方可谓无话不聊，用徐梦桃的话来说，迪米特里的团队和她就像朋友一样。</p>
<p>一个多月的朝夕共处中，最让徐梦桃印象深刻的则是迪米特里的积极与细心。每当她质疑自己时，迪米特里总会举出例子肯定她的表现。而当徐梦桃不开心时，迪米特里总能敏锐地捕捉到她情绪的变化，凑过来问一句“桃桃你怎么不开心了？”虽然迪米特里关注徐梦桃的训练中的每一个细节，但他在训练安排上却给予徐梦桃很高的自由度。对于徐梦桃这样经验丰富的成熟运动员来说，这样的自由让她颇感受用，也让她潜意识中更好地督促自己完成每一项训练任务。</p>
<p>虽然早在2006年，自由式滑雪空中技巧国家集训队就已聘请过外教，但自索契周期以来，国家队的技术教练组就一直处于“全华班”的状态。迪米特里和外教团队在新周期的到来则为队伍带来了新气象与新挑战，而作为队中的“大姐姐”，徐梦桃也觉得自己有义务做好中国运动员与外教之间的“沟通桥梁”：“我想起到表率作用，证明我们和外教们也能配合得很好。”</p>
<h2 id="再战北京-“甘心了就足够了”"><a href="#再战北京-“甘心了就足够了”" class="headerlink" title="再战北京 “甘心了就足够了”"></a>再战北京 “甘心了就足够了”</h2><p>3月14日完成双腿半月板手术，7月2日正式归队，8月29日拿到水池赛冠军，11月12日来到阿尔山训练，12月10日在跳台上完成了难度系数达到3.525的bFdF，平昌冬奥会后的徐梦桃步履不停。现在，徐梦桃在身体状态和动作难度上已经逐渐向备战平昌冬奥时的状态接近，但她却清楚现在的自己与彼时有一处地方完全不同。</p>
<p>“我的心态和过去完全不一样了，可能是一次挫折、一次真正意义上的重大失败，才会让自己彻底变得更洒脱一点。”抛开了平昌周期的压力，徐梦桃坦言自己比以往更轻松，而好心态也直接反映在了她的训练效果中。“现在训练起来没有那么吃力，动作质量和训练效果都非常好。”</p>
<p>徐梦桃的变化也被队中的体能总教练牛雪松看在眼里。从2016年徐梦桃接受左膝手术再到今年年初的双腿半月板手术，牛雪松教练一直陪伴着徐梦桃走过漫长而艰辛的术后恢复流程。当徐梦桃在阿尔山的训练场上干净利落地完成bFdF后，一直在工作间默默观看训练的牛雪松也最先与徐梦桃击掌庆贺。</p>
<p>“本身她就很有韧性和目标感，现在的她则比以前更成熟。”在牛雪松教练看来，平昌冬奥会的那次失利对徐梦桃的运动生涯和未来人生来说也并非坏事，反倒更像是一次必经的历练。</p>
<p>带着更加放松的心态和对空中技巧一如既往的热爱，徐梦桃就这样迎来了自己运动生涯的第四个冬奥周期，但现在的她却并没有想太多具象的目标，她更关注自己在未来四年中的成长。“在技术能力方面，我还有很大的提升空间，”徐梦桃说，“但无论结果如何，只要我自己开心了、尽力了、甘心了，就足够了。”</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2018/12/15/xu-mengtao/">http://holaria.net/2018/12/15/xu-mengtao/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/12/23/japan-halfpipe/">揭秘日本单板U型场地崛起</a>
            
            
            <a class="next" rel="next" href="/2018/12/06/andre-agassi/">对话阿加西：德约依旧“不及格”</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
