<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>【劳力士】上海大师赛历“九”弥新 | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【劳力士】上海大师赛历“九”弥新</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 23, 2017&nbsp;&nbsp;13:13:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/2-PR-Collabs/">PR Collabs 品牌合作</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em>刊登于《网球大师》杂志2017年10月刊，系与劳力士品牌合作文章</em></p>
<blockquote>
<p>从2009年第一届上海劳力士大师赛正式开幕至今，这项赛事已为我们呈现了多场高水平选手之间的精彩较量，并与球员、球迷共同谱写了诸多美好故事。在这里，我们细数上海劳力士大师赛的九大经典时刻，并期待今年的赛事能为我们带来更多精彩记忆。</p>
</blockquote>
<h2 id="2009-新装亮相"><a href="#2009-新装亮相" class="headerlink" title="2009 新装亮相"></a>2009 新装亮相</h2><p>2009年，上海获得ATP1000大师赛的永久举办权，赛事规模和奖金仅次于四大满贯，上海也成为了亚洲唯一举办ATP最高级别赛事的城市。首届上海大师赛的举办地选定在此前曾四次举办大师杯比赛的旗忠网球中心，为了迎接这项规模更大的全新赛事，比赛场馆的规模也进行了扩充，新建了二号场馆和三号场馆。延续大师杯以来的传统，赛事方依旧为前来参赛的球员们安排了多项具有“中国特色”的欢迎活动，让球员对上海这座美丽的东方城市有更多了解。<br>虽然费德勒因伤未能出席首届上海大师赛，但纳达尔、德约科维奇与德尔波特罗等选手的助阵仍使参赛阵容星光熠熠。最终俄罗斯名将达维登科成为上海大师赛的首届男单冠军，劳力士代言人特松加则携搭档贝内特乌摘得男双桂冠。</p>
<h2 id="2010-豪华阵容"><a href="#2010-豪华阵容" class="headerlink" title="2010 豪华阵容"></a>2010 豪华阵容</h2><p>这一年，上海大师赛迎来了全面升级。从2010年起，赛事赞助商、官方时计劳力士开始担任上海大师赛的冠名赞助商，让赛事以更加成熟精致的面貌呈现在网坛大师和球迷面前，“上海劳力士大师赛”也自此成为网球界颇具声望的品牌赛事。<br>这一年上海大师赛的参赛阵容比首届赛事更加豪华，“四巨头”费德勒、纳达尔、德约科维奇、穆雷齐聚上海，同时上海大师赛也成为除四大满贯之外，该年度唯一一项集齐世界排名前20名球员的比赛，赛事的吸引力与影响力可见一斑。</p>
<h2 id="2012-见证传奇"><a href="#2012-见证传奇" class="headerlink" title="2012 见证传奇"></a>2012 见证传奇</h2><p>2012 年，劳力士代言人费德勒再度带着世界第一的排名重返上海。在当年的温布尔登，费德勒时隔一年后再夺大满贯冠军。凭借温网夺冠的出色表现，费德勒重回球王宝座，追平桑普拉斯所保持的286周位居世界第一的记录。进入北美硬地赛季，费德勒依旧稳坐世界第一的位置，持续书写自己的No.1记录。<br>转战上海，费德勒在这里将自己的记录推向一个全新的高度。随着费德勒在第三轮比赛中战胜瓦林卡，他的世界第一累积周数终于突破300周大关——瑞士天王成为了首位盘踞球王宝座超过300周的选手。突破300周里程碑的费德勒将其称之为“职业生涯最伟大的成就之一”，而上海劳力士大师赛则非常幸运地见证了费德勒在此再度创造传奇。</p>
<h2 id="2009-2013-五获嘉奖"><a href="#2009-2013-五获嘉奖" class="headerlink" title="2009-2013 五获嘉奖"></a>2009-2013 五获嘉奖</h2><p>2009 年，以全新面貌亮相的上海劳力士大师赛就获得了来自 ATP 和球员的一致好评，并获得当年最佳 ATP1000赛事的奖项。在随后的四年中，上海劳力士大师赛精益求精，每一年都用更加出色的赛事组织与服务给予参赛球员及观赛球迷更加深刻的印象。参赛球员们对专属更衣室等多项贴心服务赞不绝口，瑞士天王费德勒更是将上海称为自己的主场，并表示自己非常享受来到上海参赛的体验。<br>从2009 年至 2013 年，上海劳力士大师赛连续五年都获得了年度最佳ATP1000赛事大奖，成为了ATP 历史上唯一连续五次获得这一荣誉的ATP1000赛事，也是第一个自创办第一年以来便五次获得该项殊荣的赛事。</p>
<h2 id="2013-“费德勒风暴”席卷上海"><a href="#2013-“费德勒风暴”席卷上海" class="headerlink" title="2013 “费德勒风暴”席卷上海"></a>2013 “费德勒风暴”席卷上海</h2><p>2013年的上海大师赛恰逢台风“菲特”登陆，但即使是狂风暴雨也无法驱散许多球迷的如火般热情，因为一场名为费德勒的风暴早已所占领他们的内心，为了一睹球王风采，他们风雨无阻。<br>这是费德勒十年内第七次来到上海参赛，他也是来沪参赛次数最多的顶级球员。费德勒一直是在中国人气最旺的球员，热情的球迷正是他多次来到上海参赛的一大动力。为了回馈球迷始终如一的支持，当年的上海大师赛也史无前例地为费德勒举办了专场球迷见面会，为忠实的“奶粉”创造更多与偶像互动的机会。除了球迷见面会外，费德勒还出席了抽签仪式，与中国球员张择搭档参加了双打比赛。瑞士球王优雅而不失亲和力的身影也成为这年上海大师赛最温暖的记忆。</p>
<h2 id="2013-“双德会”精彩上演"><a href="#2013-“双德会”精彩上演" class="headerlink" title="2013 “双德会”精彩上演"></a>2013 “双德会”精彩上演</h2><p>2013 “双德会”精彩上演2013 年的男单决赛在德尔波特罗和德约科维奇之间展开，这场当赛季“双德会”的第四回合聚焦了不少关注。刚刚夺得中网冠军的德约科维奇状态正佳，而德尔波特罗刚刚取得自 2009 年美网来对纳达尔的首胜，同样手感火热。如同两人当赛季的前三次交手一样，这场比赛又是一场竞争激烈、势均力敌的较量，两人直至决胜盘抢七才分出胜负。最终德约科维奇险胜德尔波特罗夺得冠军，但德尔波特罗比赛中的坚持、对对手打出精彩一分的掌声和赛后恭喜对手兼好友小德的举动同样给现场观众留下了深刻的印象。从腕伤中艰难恢复的德尔波特罗正是在2013赛季才重拾状态，上海大师赛的出色表现也为阿根廷人的继续前行增添了更多自信。</p>
<h2 id="2014-天王捧杯"><a href="#2014-天王捧杯" class="headerlink" title="2014 天王捧杯"></a>2014 天王捧杯</h2><p>尽管费德勒多次来沪参赛，但他还从未捧起过上海劳力士大师赛的奖杯。2014年，瑞士天王终得以圆梦旗忠。这一年，费德勒在最后时刻才宣布参赛，然而首战便遭遇阿根廷选手L•梅耶尔的顽强阻击，费德勒挽救了五个赛点方得以成功晋级。<br>首轮苦战过后，费德勒终于找回了自己的状态，无论是对战阿古特、贝内特乌，还是时任世界第一德约科维奇都是两盘获胜。在决赛中，费德勒以双抢七战胜西蒙，终于首次捧起了上海劳力士大师赛的冠军奖杯。</p>
<h2 id="2015-黑马本色"><a href="#2015-黑马本色" class="headerlink" title="2015 黑马本色"></a>2015 黑马本色</h2><p>有“法国阿里”之称的特松加曾以非种子选手的身份杀入澳网决赛，在2015年的上海劳力士大师赛，法国人再现黑马本色。<br>特松加在上海的快速硬地球场一向成绩不错，但当赛季状态起伏不定的他仅为赛会16号种子。不过，特松加还是延续了自己在上海大师赛的一贯稳定表现，从其所在的下半区突围而出，并在半决赛三盘淘汰纳达尔挺进决赛。虽然，特松加在决赛中遗憾不敌状态大好的德约科维奇，但他借助上海大师赛的出色表现重返前十。同时，特松加也成为唯一一位在上海劳力士大师赛单双打都打入决赛的选手。</p>
<h2 id="2017-新的征程"><a href="#2017-新的征程" class="headerlink" title="2017 新的征程"></a>2017 新的征程</h2><p>2017年，上海劳力士大师赛启用全新的赛事LOGO，并邀请劳力士代言人费德勒拍摄了一支有趣的宣传视频。全新的赛事LOGO以旗忠网球中心的白玉兰造型屋顶和一颗网球为主设计元素，新LOGO线条硬朗，造型更具现代感，色彩也更加明亮。<br>新的LOGO，新的征程，新的开始。让我们共同期待金秋十月的旗忠网球中心，共同期待上海劳力士大师赛为我们带来的更多精彩故事。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2017/10/23/pr-rolex-1/">http://holaria.net/2017/10/23/pr-rolex-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/11/23/wta-tianjin/">【WTA天津】WTA中国赛季进化论</a>
            
            
            <a class="next" rel="next" href="/2017/07/13/pr-rolex-2/">【劳力士】温布尔顿：传统的魅力</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
