<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>对话阿加西：德约依旧“不及格” | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">对话阿加西：德约依旧“不及格”</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 6, 2018&nbsp;&nbsp;21:15:59</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/3-Profiles/">Profiles 人物</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>男子网坛第一位金满贯得主、前ATP世界第一，对于阿加西来说，这些称号早已成为“身外事”。自2006年在美网挂拍以来，网球便不再是阿加西生活的重心，如今他更想为人所知的成就，是以他名字命的教育基金会及其在美国各地开办的近百所特许学校。<br>带着安德烈·阿加西教育基金会创始人兼主席的头衔，阿加西来到北京以嘉宾身份出席GES2018未来教育大会，并在会议之余接受了记者的采访。阿加西虽乐于分享自己对教育行业的洞见，不过，说起老本行网球以及近一年担任教练的经历，他更像打开了话匣子一般。那么，为什么最初阿加西要从网球跨界到教育？重返网坛执教的体验如何？阿加西又如何看待当下的男子的网坛？ </p>
</blockquote>
<h2 id="谈教育：“童年阴影”带来动力"><a href="#谈教育：“童年阴影”带来动力" class="headerlink" title="谈教育：“童年阴影”带来动力 "></a>谈教育：“童年阴影”带来动力 </h2><p>虽然阿加西12年前才正式离开职业赛场，但他面向儿童群体的基金会早在1994年就已建立起来。随后，儿童教育状况成为了基金会活动重点发力的方向。阿加西先是在自己家乡拉斯维加斯最贫困的地区建立了一所特许学校，接下来又陆续在美国其他贫困社区创办了90所学校。对阿加西自己而言，从他职业生涯中后期到退役后的25年时间里，对教育的关注一刻没有停，而这也是他能作为嘉宾出席GES大会的原因。</p>
<p>但和许多在退役后选择开办网球学校的名宿们所不同的是，阿加西所重视的教育并不是指网球教学，在被问及“是否会在中国开办网校”时，他更是坚定地给出了否定答案：“我还没有任何开办网球学校的计划，我很重视教育，但不是办网球学校。”</p>
<p>在自传《Open》中，阿加西曾提及儿时被父亲逼迫练球的经历让自己憎恨网球，他退役之后选择与网球教学划清界限似乎也不难为外人所理解。不过，也正是儿时这段不太美好的回忆，反而让阿加西意识到了总是有一部分孩子是在受教育这件事上并没有选择自主权，就像当年的自己一样。因此，他选择向这些与自己有相同经历的孩子们伸出援手。</p>
<p>“对于教育和教育不均衡性的关注来源于我自身对教育的欠缺。”阿加西说，“我很喜欢上学，但我当时却因为网球没法选择读书。当我看到那些因为缺乏受教育条件而放弃读书的孩子们时，也意识到他们同样缺乏选择权，我想帮助他们走出必须遵守既定命运的怪圈。”</p>
<h2 id="谈执教：压力超出预期"><a href="#谈执教：压力超出预期" class="headerlink" title="谈执教：压力超出预期 "></a>谈执教：压力超出预期 </h2><p>在专注教育和慈善事业之余，阿加西的生活轨迹最近又一点点地回到了网球圈的中心。</p>
<p>去年五月，阿加西加入德约科维奇的教练团队，这也是他首次尝试教练角色。虽然执教和教育看起来都像是“传道授业”的近义词，但阿加西却坦承自己的执教理念与他所理解的教育截然不同。</p>
<p>“当教练时我需要把自己的经验传授给球员，但却不是像教育中的单向传授，为了帮助我的球员，我也需要了解他、与他沟通。”在阿加西看来，与球员磨合与沟通的过程不仅是执教工作中最重要的事情，同时也是他面临的最大的挑战，执教带来的压力也远远超过了他的想象。“打球的时候我会紧张却不会有压力，但执教时的压力却超出了我的预期，我需要保证一切事务井然有序，而且很重要的是，我必须‘小心说话’。”</p>
<p>最终，阿加西与德约科维奇这对在外界看来有如“天作之合”的师徒档仅仅持续了十个月，一度陷入低谷的德约也没有在这段时间内迅速“回春”。在两人结束合作时，阿加西简短的声明中提到了两人时有分歧。让阿加西感到有压力的沟通，同样也成为了让这段合作关系走向终结的导火索。</p>
<p>虽然执教初体验不算顺利，但阿加西仍然有意继续以教练的身份继续探索。在与德约科维奇分道扬镳七个月后，阿加西又在巴黎大师赛期间出现在了迪米特洛夫的训练场边。随后，迪米特洛夫确认阿加西将加入自己的团队。</p>
<p>与一年前的德约科维奇一样，此时的迪米特洛夫同样处于低谷期，但阿加西却相信新弟子能像德约一样触底反弹。“和德约一样，迪米特洛夫还有很多未发掘的潜力，教练的职责则是不断缩小球员当下水平和他们能达到水平之间的差距。”阿加西说，“迪米还没有拿过大满贯，他的能力非常出众却没有完全被利用起来，我们也正在朝这方面努力。”</p>
<p>至于如何维系与新弟子的交流，阿加西则希望能用一种比较轻松的方式对待一切。 “我非常喜欢迪米，他是一个好人，我很喜欢和他共处。我不会把与他的合作看做一项工作，但我会一直帮助他。”</p>
<h2 id="谈网坛：德约的成就仍然“不及格”"><a href="#谈网坛：德约的成就仍然“不及格”" class="headerlink" title="谈网坛：德约的成就仍然“不及格” "></a>谈网坛：德约的成就仍然“不及格” </h2><p>2018赛季，男子网坛四大满贯再度由费德勒、纳达尔和德约科维奇包揽，年终排名前三也依旧是这三个熟悉的名字。阿加西认为这依然是网球最好的时代，只不过，费德勒和纳达尔维持高水准的时日已经不多，但留给德约科维奇的时间还很长。</p>
<p>“这听起来有点疯狂，我和德约科维奇合作的时候他已经有12座大满贯了，但在我看来他的成就依然‘不及格’，当然这是一个褒义的形容。”阿加西透露自己刚开始执教德约时，他曾经这样告诉塞尔维亚人：“如果你拿不到20个大满贯，那就是我的失败，因为你明显技高一筹，其他球员很难战胜你。”</p>
<p>进入草地赛季后的德约科维奇确实如阿加西所期望的那样，激发出了自己沉睡了近两个赛季的潜力。在背靠背拿下温网和美网之后，德约科维奇的大满贯冠军总数已经来到14个，距离阿加西对他的期望值更近一步，而且，来年的澳网，身为赛会六冠王的德约将依旧是夺冠最大热门。</p>
<p>在阿加西看来，重新相信自己的实力是德约科维奇能重返巅峰的关键，他当下的身体状态也足以支撑他达成更多成就。“虽然他31岁了，但他的身体还很年轻。”阿加西说，“但如果他去年就做了肘部手术就更好了，很明显他的复苏离不开健康身体的支持。在接下来的三四年里，我相信他都会是领跑者。”</p>
<p>除了“三巨头”之外，新生代们何时才能迎来“出头之日”也是男子网坛近一两年来备受关注的话题。但近一段时间以来，不少被寄予厚望的年轻选手场上表现总是差了口气，场外举止又不甚得体，不免让球迷和不少业界人士报以“扶不上墙”的哀叹。</p>
<p>作为三十年前的网坛“问题少年”，阿加西倒并不认为这些年轻选手需要帮助或是任何建议。“生活会给该教训的人一些教训的，建议只对那些想要学习和成长的人有用。如果有的人选择做出出格的举动或者让公众轻视他，那也是他们的选择，我不会给他们建议。”</p>
<p>但被问及下赛季最看好哪位年轻选手时，阿加西还是把自己的一票留给了新弟子迪米特洛夫：“接下来我最期待的还是迪米，不管是球场内外他都在迅速成长，无论输赢我都会很为他骄傲。”</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2018/12/06/andre-agassi/">http://holaria.net/2018/12/06/andre-agassi/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/12/15/xu-mengtao/">徐梦桃：带着不甘心再战2022</a>
            
            
            <a class="next" rel="next" href="/2018/09/28/wta-wuhan/">【WTA武汉】武网从“零”到“五”</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
