<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>中国体操缘何创下世锦赛最差战绩？ | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">中国体操缘何创下世锦赛最差战绩？</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 14, 2019&nbsp;&nbsp;22:15:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/1-Field-Scouts/">Field Scouts 竞技</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>当2019体操世锦赛行进至倒数第三项单项决赛时，肖若腾和孙炜联手出战却仍未能拿下男子双杠金牌，中国体操队在本届世锦赛的结局似乎也已经提前被写好。最终，中国体操队仅收获3银2铜，在奖牌榜上位列第8名，这也是1993年之后，中国体操队首次在世锦赛上无金入账。</p>
<p>东京周期的前两届世锦赛，中国体操队皆有所收获，男队新核心的成型，女队新秀的成长都让一度陷入低谷的中国体操展现出强劲复苏势头。但为何中国体操队在东京奥运会前最后一次大考中却马失前蹄？一年后的东京，真正值得我们期待的夺金点和夺牌点究竟还剩几个？</p>
<h2 id="男队遭遇“最差情况”-单项多极化之下难生存"><a href="#男队遭遇“最差情况”-单项多极化之下难生存" class="headerlink" title="男队遭遇“最差情况” 单项多极化之下难生存"></a>男队遭遇“最差情况” 单项多极化之下难生存</h2><p>本次世锦赛，男队最终五人大名单与去年多哈世锦赛完全一致，但就是这支一年前险胜俄罗斯队夺金的冠军之师，反而在斯图加特遭遇了各种意外。在资格赛中，身为鞍马卫冕冠军的肖若腾和身为双杠卫冕冠军的邹敬园双双在强项上出现失误未能跻身决赛，也让中国队提前折损了两个最有把握的单项夺金点。团体决赛中，孙炜在最后一项单杠上的掉杠失误，则让队伍的领先优势化为乌有。全能决赛中，肖若腾被难度状态俱佳的纳戈尔内拉开差距，最终拼难度时失误而无缘领奖台。</p>
<p>对于男队来说，这届世锦赛像是所有最差情况的提前演练。赛前主力肖若腾长期肩伤困扰，另一全能好手林超攀依旧处于伤后恢复中；正式比赛期间团体丢金、全能憾负、单项失去最大的夺金点，也把队伍当下的问题暴露得无比透彻。</p>
<p>与团体赛最大的对手俄罗斯相比，中国队在难度上已难以拉开差距，偏偏从预赛到决赛的稳定性又差了那么一点。而肖若腾在全能比赛中也面临着同样的境况，他也不得不再度回到纳格尔内和达拉洛扬身后“追赶者”的位置，与此同时，他也需要一位全能“第二人”分担他肩上的压力。东京奥运会男团和男子全能很大可能仍是中俄之争，但男队却必须用冲击的姿态看待这两场关键之战。</p>
<p>在单项竞争上，中国男队在两大夺金点失守后更是全无竞争力，这似乎与我们以往乐见的总能“多点开花”的情况大相径庭。本周期单项赛场厮杀之激烈与东京奥运会在全新的资格获取制度密切相关。如今各体操小国的单项好手有望通过单项入围的方式获得奥运会入场券，也因此在东京奥运周期也有了更多生存空间，男子体操单项竞争则更是显现出多极化趋势。本周期三届世锦赛，单项决赛难再现中日俄等男子体操大国的统治，每届世锦赛6项冠军都分属于5个不同国家的运动员。相比于这些攻坚单项的好手，以团体为先的男队主力很难有与之完全匹敌的竞争力，毕竟他们的主要任务还是在团体赛场或全能赛场贡献稳定且中等偏上的分数。</p>
<p>当然，中国男队也不是没有自己的单项选手储备。南宁世锦赛吊环冠军刘洋已经基本通过世界杯积分锁定一张奥运会入场券，此外小将翁浩和老将尤浩则各自在为鞍马和双杠名额奋斗。但即使是这几位单项选手，在世界杯赛场乃至他们参加过的世界大赛上也并非稳操胜券。在单项多极化趋势之下，如今的中国男队除了邹敬园一枝独秀的双杠之外，其余有竞争力的单项也只能被视作有夺牌机会而非有完全把握，更需要从资格赛起就打起全部精神保证决赛席位万无一失。</p>
<p>所幸的是，男队此次世锦赛所遭遇的所有“最差情况”都没有出现在东京奥运会上，这也为这个周期走得一直相对顺利的肖若腾、邹敬园等主力队员及时提了个醒。毕竟，在模拟考时发现问题总要好过在真正大考时遇到麻烦。</p>
<h2 id="女队仍有两大硬伤-往日强项已难成争金点"><a href="#女队仍有两大硬伤-往日强项已难成争金点" class="headerlink" title="女队仍有两大硬伤 往日强项已难成争金点"></a>女队仍有两大硬伤 往日强项已难成争金点</h2><p>于女队姑娘们而言，这是一届失望与惊喜并存的世锦赛。自2003年后，中国女队在今年首次掉出了世锦赛团体领奖台之外，而且这也是女队9年来首次在世锦赛上未能捧得金牌归。不过，小将唐茜靖用一枚银牌追平了中国女队世锦赛个人全能最好成绩，祁琦同样在跳马单项上取得突破，首次出战世锦赛的李诗佳也拿到了一枚平衡木铜牌。但很显然，这些所谓的“惊喜”完全不足以掩盖女队当下存在的种种问题。</p>
<p>比起去年那支排兵布阵稍显捉襟见肘的队伍，今年新老搭配的女队阵容提升了跳马和自由操实力，高低杠和平衡木则保持了一贯水准，但看似”升级“的女队却最终与团体奖牌失之交臂。队长刘婷婷关键时刻的三次失误虽被视作女队失利的主因，但队伍的问题却不只是浮于表面的“稳定性不佳”。比起一向难度领先众人的美国队和进步迅速的俄罗斯队，中国女队的自由操仍是明显短板，主力难度总分要低过其他对手2-3分。而这一短板的存在也几乎形成了连锁反应，中国队不得不依靠强项上更好的发挥弥补分差，但这显然也给队员带来了更多压力。</p>
<p>但即使是中国女队的传统强项高低杠和平衡木，也在这一周期逐渐失去了竞争力。中国女队团体赛主力成员的高低杠难度分已经难敌美国和俄罗斯，甚至单项决赛也从以往的”双保险“变成了今日更常见的”单打独斗“，反而美国和俄罗斯都能拿满决赛的两个名额。尽管两届世锦赛冠军范忆琳仍有希望通过世界杯单项积分入围东京奥运会，但她与同为两届世锦赛冠军的比利时选手德瓦尔同场竞技时已难占据完成分优势，甚至在膝伤的影响下，范忆琳自己都无法确保成套可以完全高质量地完成，谈及争金仍非易事。</p>
<p>随着拜尔斯平衡木下法升级团身720旋下，她在这一项目上的难度储备优势也在继续扩大。本次世锦赛决赛也再次提醒我们，平衡木中国女队要想如愿摘金，除了自身发挥毫无瑕疵之外，仍要看难度占优的拜尔斯“脸色”。即使中国女队平衡木难度储备依旧力压美、俄，也可以轻易拿出3个难度分超过6分的成套，但在拜尔斯面前，中国队也只能在保证自身发挥的情况下“坐二望一”。</p>
<p>在美国队稳操团体胜券、拜尔斯几乎实现个人项目统治的情况下，中国女队并非唯一难寻突破口的队伍。但比起无金入账，更让人忧心的还是中国女队自身实力的停滞不前。曾历经低迷的俄罗斯女队如今已经坐稳了团体第二的位置，英国、比利时、加拿大等国也都拥有了单项争牌点。作为传统女子体操强国的中国女队，重新回到了只能力争团体奖牌的位置且把夺金希望寄托于平衡木一项，显然远远不够。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2019/10/14/chn-gym-2019-worlds/">http://holaria.net/2019/10/14/chn-gym-2019-worlds/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/01/halep-wta-finals-2019/">哈勒普：“意外”找到内向的力量</a>
            
            
            <a class="next" rel="next" href="/2019/10/01/sabalenka-wuhan-2019/">萨巴伦卡的“三级跳”</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
