<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>张帅：我认准的搭档就是最好的 | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">张帅：我认准的搭档就是最好的</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 6, 2019&nbsp;&nbsp;22:08:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/3-Profiles/">Profiles 人物</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>进入法网第二周，女双和混双都打入了八强的张帅依旧很忙，甚至仍然需要面对一日双赛的考验。但稍显遗憾的是，张帅女双和混双战线却在同一天宣告失利，而且过程都有些苦涩。女双八强战，张帅和斯托瑟苦战三盘，遭到今年澳网决赛的手下败将巴博斯/梅拉德诺维奇的逆转。稍事休息之后的混双战场，张帅与另一位老搭档皮尔斯不敌前赛会冠军达布罗斯基/帕维奇。</p>
<p>在巴黎雷阵雨的搅局下，张帅几乎在赛场从中午十二点忙到了晚上八点。回忆起这两场比分接近的比赛，张帅依旧有些遗憾：“这两场比赛其实我们都有机会拿下，但结果恰恰与我们的预期相反”。</p>
<p>虽然没能在法网双打战场再一次走到最后，但却难以掩盖过去一整年以来张帅双打成绩的亮眼。在去年伊斯坦布尔国际赛搭档梁辰并拿到自己四年来第一个巡回赛女双冠军后，张帅的女双生涯再次起步。去年下半赛季，孔塔、斯托瑟、穗积绘莉等选手相继邀约张帅一同出战双打，而张帅也与不同的搭档交出了各自惊艳的成绩单——与穗积绘莉拿到广岛站冠军，与斯托瑟打入美网四强并拿到香港站冠军。转眼来到2019赛季，张帅和斯托瑟又连克强敌拿到澳网女双冠军，在不太擅长的法网也首次打进了女双八强，张帅的世界排名如今已来到了第九位。在如今女双各对组合都受困于状态不稳的情况下，张帅甚至还有机会冲击世界第一。</p>
<p>在结束自己本届法网的比赛后，张帅接受了记者的专访，聊起自己如何从抵触双打到逐渐有了自信，以及为何与斯托瑟的合作能够总能擦出别样的火花。</p>
<h2 id="从抵触双打到渐有进步"><a href="#从抵触双打到渐有进步" class="headerlink" title="从抵触双打到渐有进步"></a>从抵触双打到渐有进步</h2><p>Q：之前在聊起你双打生涯如何起步时，你曾经说过自己在2014年曾经对双打有一点“抵触情绪”，当时为什么会有这样的情绪？<br>A：那段时间出现了受伤的状况，不能打很多的球，也不能像现在这样一天打两场，我又不想连累我的搭档。那时不管跟谁搭档，如果打了双打，我的单打可能都不会有好的表现。我希望做出的任何选择、任何决定，都是对我的搭档、我在意的人都是负责任的，如果我没有准备好，那么我就不要上。</p>
<p>Q：后来你被梁辰“拖”去双打，然后开始不断收获冠军的故事我们也都知道了。那么，在过去的这一年里，有没有一个瞬间，让你突然意识到自己双打打得也不差，也不会“连累”搭档？<br>A：单打的球员能力强一些，但双打的战术就会弱一点，可以说是各有所长。通过去年一些小比赛拿到了冠军，信心也就慢慢地积累起来了。</p>
<p>Q：也就是说，这更像是一个循序渐进的过程？<br>A：对，看着自己的排名不断上涨、不断进步，我也更有信心了。在大满贯，我又一直在打女双和混双，我的搭档又都是超级棒的球员和大满贯的冠军，我能跟他们学习到很多，他们又对我非常好，也教给我很多东西。他们的拦网和发球都非常好，这是我从小就比较缺乏的。</p>
<p>Q：大家都在说“以双带单”，这些从斯托瑟和皮尔斯们那里学来的东西，应该对自己的单打也有些帮助吧。<br>A：希望会吧。（笑）</p>
<p>Q：在去年拿了3站巡回赛冠军并且打入美网四强后，今年来到澳网时，有没有对自己的女双成绩设定一些心理预期？<br>A：完全没有。因为澳网前完全没有打双打的热身赛，是在一个未知的状态下就去打了。</p>
<p>Q：这次来到法网，会不会因为澳网拿了冠军就会对自己多了一点期待？<br>A：这次也是“努力打吧”的心态。因为抽出签来我一看，哇，今年的大满贯、皇冠赛和超五赛的冠军都抽在这里了，想要突围，每一场都得发挥得非常好。的确，最后出现了一点点小的起伏，我们就交出比赛。和强手比赛，你真不知道自己就会停在哪一轮。<br>不过，这次比赛能连赢三场，还赢了有实力竞争冠军的巴蒂和阿扎伦卡，我们进步还是非常大的，比澳网的时候打得还要好。接下来的温网，其实也是“尽力去打”的心态。</p>
<h2 id="认准的斯托瑟便是最好的"><a href="#认准的斯托瑟便是最好的" class="headerlink" title="认准的斯托瑟便是最好的"></a>认准的斯托瑟便是最好的</h2><p>Q：这次法网四轮比赛打下来，我看到在场上无论是比分胶着还是己方出现失误的时候，你和斯托瑟总是开开心心地互相鼓励，情绪特别好。在场上不利局势下，你们总能保持好心态的秘诀是什么？或者说，与斯托瑟的搭档让你感觉最舒服的一点是什么？<br>A：我喜欢和我喜欢的人呆在一起，无论是工作中、生活中还是网球场上。跟我喜欢的人在一起就会很快乐，不管胜负。赢了我们一起庆祝、一起享受，输了我们也一起去面对。</p>
<p>Q：你和斯托瑟也是相识多年的老友了，她身上的什么特点会让你认定她就是一个好搭档、好朋友呢？<br>A：她的眼神非常纯净，这不是每一个人都有的。从她的眼睛就可以感受到她的心灵，虽然有的时候比赛当中，由于“过于善良”，有的时候我们也不够“狠”。</p>
<p>Q：但作为跨国搭档，语言问题总是不可避免，你和斯托瑟在平时的沟通时会不会也出现过沟通不太顺利的情况呢？<br>A：沟通很顺利，就是因为我说的她都懂，我想表达的、我无法用语言表达出来的，但是她已经懂了。我想可能这就是“懂你的人有时不需要你说出来”吧。</p>
<p>Q：记得你还说过，去年红土赛季之后，你在收到了很多选手一起合作打双打的邀请。在成为双打大满贯冠军后，这样的邀约是不是更多了？<br>A：并没有，拿完澳网之后就没有了。</p>
<p>Q：是不是因为大家都觉得你和斯托瑟变成了固定搭档？<br>A：可能是吧，我想可能就像是交男友或者结婚一样吧（笑）。当你还没固定下来，还会有人“追”你，当你已经公开了时候，就变成了“TA就是我的了，我就是TA的了”。</p>
<p>Q：这么说，澳网夺冠就有点像和斯托瑟“官宣”的意思了。<br>A：可能大家就会觉得你们不会再分开了吧，我们也习惯了在一起。</p>
<p>Q：如果以后碰到和她档期碰不到一起的时候，还会考虑换新的搭档吗？<br>A：那时候我们就不会打（双打）了。我们可能都是比较执着和专一的人。</p>
<p>Q：或许像你之前说的那样，和真正“懂你”的搭档才会快乐，那接下来，你们应该也会继续搭档很长时间吧。<br>A：是的，我和我的搭档是这样，和我的教练、家人和朋友，包括未来的另一半也是这样，我觉得这都是“一辈子”的事。我不需要有很多的选择，我认准的就是一辈子。所以很多人会换教练、换搭档，觉得“赢了可以继续、输了就换了”，但对我来说，我认准的，就是最好的。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2019/06/06/zhang-shuai-rg2019/">http://holaria.net/2019/06/06/zhang-shuai-rg2019/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/01/sabalenka-wuhan-2019/">萨巴伦卡的“三级跳”</a>
            
            
            <a class="next" rel="next" href="/2019/06/02/wta-chaos-discussion/">WTA乱局，有何不可？</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
