<!DOCTYPE html>
<html lang="en, zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Aria">





<title>The Emoticon War in the Internet Coliseum | Hola Aria</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hola Aria</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hola Aria</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Portfolio</a>
                
                    <a class="menu-item" href="/About">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">The Emoticon War in the Internet Coliseum</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Aria</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 26, 2016&nbsp;&nbsp;20:24:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/4-Academic-Writings/">Academic Writings 学术习作</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>This is a course assignment for Issues of China ICT, which is a class I took when I was pursuing my Master’s degree in The Chinese University of Hong Kong’s School of Journalism and Communication. Below is a short Chinese intro I created for this essay, naming the main issuses I discussed here.</p>
</blockquote>
<blockquote>
<p>收图与233过后，你可知道到底为谁而战？表情包大战所潜藏的问题，你在意吗？<br>你问我干嘛那么认真，但我觉得，这绝对不是不只是一场狂欢与一场娱乐游戏。</p>
</blockquote>
<p>On 20th January 2016, a large group of netizens from mainland China unblocked the Great Firewall, flooded onto the Facebook pages of Apple Daily, SET News and Tsai Ing-wen with thousands of biaoqingbao(表情包) and anti-Taiwan independence posts. This online campaign was triggered by the controversy of Taiwanese singer Chou Tzu-yu(周子瑜) presenting a flag of Republic of China in a TV show. At first, the controversy was more like a crusade against Chou on Weibo where it was exposed. However, with Chou’s public apology, more voices supporting Chou and Taiwan independence, blaming mainland China and the netizens, started to appear. For mainland netizens, the other side of this controversy soon turned out to be those who are in favor of Taiwan independence. Then the Biaoqingbao War broke out, aiming at people supporting Taiwan independence, rather than all the Taiwanese.</p>
<p>Though this campaign occurred on Facebook, it is also an event live in the coliseums of Chinese Internet, since the “war” was declared, live streamed and discussed on Chinese social media. The coliseum metaphor was proposed by Qiu (2013) to illustrate the current phase of Chinese network society. Cacophony is rising with social media in the coliseum phase, but only a few voices can be pushed to the central stage because infotainment and attention economy rule this phase. Obviously, the Biaoqingbao War took the central stage of the coliseums for a while in January 2016. It is not only because it is closely related to a sensitive political issue, mainland-Taiwan relationship, which is emphasized throughout mainland China education, but also because of the biaoqingbao meme which most netizens are familiar with. With Weibo posts joking about the biaoqingbao, the meaning and purpose of this “war” is fading out. There is few serious discussion about the political issue itself, but more entertaining comments on the biaoqingbao meme. The campaign took stage in this attention-driven coliseum-Weibo, but does the audience really know what they are watching? Do the “fighters” really know what they are fighting for?</p>
<p>Before the coliseum phase, there was a similar online nationalism campaign. Back in spring 2008, netizens from mainland China organized an Anti-CNN campaign, battling against Western media bias, especially on China and Tibet issues. Netizens were showing support through the Anti-CNN website as well as segmented channels, such as forums. Both campaigns started from the conflicts on the perception of territory integrity of China. Netizens are also empowered by the Internet, feeling the ability to express their nationalism, but the two campaigns ended differently. Though Jiang (2012) indicated that Anti-CNN campaign involved consumerism with nationalism as well, Anti-CNN retained more political features throughout the campaign. By contrast, the Biaoqingbao War has developed into a more carnival-like campaign in the coliseum, with most people focusing on biaoqingbao, ignoring the serious and political part of the problem. Lei (2009) assimilated media events on the Internet to Bakhtin’s carnival, stating that the Internet‘s openness, interaction, virtuality and marginal status between government and civil made netizens participate in the online carnival. In this case, Weibo serves as not only a coliseum, but also a public square for carnival. Openness in reposting and commenting leads to more interactions, meanwhile, netizens enjoy using reposting to be a part of a campaign or media event. The co-existence of government control and netizens’ obscure discussion on political issues also gives Weibo the marginal status. Thus, as netizens pushed the Biaoqingbao War to the center of the coliseum, they are also experiencing a carnival, reposting and commenting as if they are going to a “war”, using biaoqingbao and meme as if they are tackling a serious political issue.</p>
<p>Another feature of the coliseum phase is slacktivism (Qiu, 2013), referring to netizens omitting the effective offline actions after their online campaign. When it comes to nationalism issues, activities like hacking and flooding with posts are seen as effective actions. In an interview with The Initium, one participant, however, denied the effectiveness of flooding posts. Paradoxically, she also believed it is a good way to make a statement to Taiwanese media (Wu, 2016). Additionally, as netizens enjoy posting biaoqingbao and the interesting snapshots of the “war”, the side effects of carnival are emerging. Political issues are entertained but the underlying problems of the whole incident are avoided. In this new form of slacktivism, netizens are not unwilling to take actions. They are making efforts they considered effective, and running away from the tough and core questions.</p>
<p>Following the “war”, People’s Daily posted a commentary, stating that it was a communication attempt between mainland and Taiwan adolescents and no political interpretation is needed (Yu, 2016). After all the cacophony and noises, is “communication” what the “fighters” were fighting for? Have they successfully conveyed their messages with the flooding posts? Questions like this still remain to be answered, for both the fighters and the audience. More importantly, we have all witnessed how an online campaign turned into an aimless carnival in the coliseums with the Biaoqingbao War example. There seems to be diverse opinions, open debates and more chances of “making changes” in the coliseums, but the attention-focused coliseums are also hotbeds for carnival, leading the campaigns and media events to chaos.</p>
<p><strong>References:</strong><br>Jiang, Y. (2012). Nationalism as a consumer-oriented product. In <em>Cyber-nationalism in China: Challenging western media portrayals of Internet censorship in China</em> (pp. 99-110). Adelaide: University of Adelaide Press.<br>Lei, W. (2011). From rite to party: The reconstruction of media events by Internet- a case study of “Fan Paopao event”. In J. L. Qiu &amp; J. M. Chan (Eds.), <em>New Media Events Research</em> (pp.66-96). Beijing: Renmin University Press. (In Chinese).<br>Qiu, J. L. (2013). China’s network society: A three-phase trajectory –asteroids, bees, coliseums. Public lecture at Centre for the Study of Global Media and Democracy, Goldsmiths, University of London.<br>Wu, J. (2016, February 03). I unlocked the Great Firewall because I love my country – “Little Pink” recalling the Biaoqingbao War on Facebook. Retrieved from <a href="https://theinitium.com/article/20160203-mainland-little-pink/" target="_blank" rel="noopener">https://theinitium.com/article/20160203-mainland-little-pink/</a>. (In Chinese).<br>Yu, X. (2016, January 25). The “expedition” of di ba, the carnival of the post-90 generation. Retrieved from <a href="http://opinion.people.com.cn/n1/2016/0125/c1003-28080201.html" target="_blank" rel="noopener">http://opinion.people.com.cn/n1/2016/0125/c1003-28080201.html</a>. (In Chinese).</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Aria</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://holaria.net/2016/03/26/emoticon-war/">http://holaria.net/2016/03/26/emoticon-war/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2016/05/04/i-slave/">浅析“消费型i奴”</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Aria | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
